info font="Andes" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=158 base=135 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="sonic3Font_hq-uhd.png"
chars count=97
char id=124 x=2 y=2 width=14 height=161 xoffset=15 yoffset=10 xadvance=43 page=0 chnl=0 letter="|"
char id=123 x=18 y=2 width=49 height=161 xoffset=4 yoffset=10 xadvance=57 page=0 chnl=0 letter="{"
char id=125 x=69 y=2 width=49 height=161 xoffset=5 yoffset=10 xadvance=57 page=0 chnl=0 letter="}"
char id=64 x=120 y=2 width=159 height=161 xoffset=9 yoffset=10 xadvance=174 page=0 chnl=0 letter="@"
char id=91 x=281 y=2 width=34 height=157 xoffset=11 yoffset=12 xadvance=48 page=0 chnl=0 letter="["
char id=93 x=317 y=2 width=34 height=157 xoffset=5 yoffset=12 xadvance=48 page=0 chnl=0 letter="]"
char id=81 x=353 y=2 width=177 height=155 xoffset=4 yoffset=4 xadvance=142 page=0 chnl=0 letter="Q"
char id=78 x=532 y=2 width=93 height=151 xoffset=4 yoffset=7 xadvance=100 page=0 chnl=0 letter="N"
char id=80 x=627 y=2 width=103 height=151 xoffset=4 yoffset=7 xadvance=110 page=0 chnl=0 letter="P"
char id=65 x=732 y=2 width=86 height=151 xoffset=4 yoffset=6 xadvance=93 page=0 chnl=0 letter="A"
char id=82 x=820 y=2 width=103 height=151 xoffset=4 yoffset=7 xadvance=110 page=0 chnl=0 letter="R"
char id=70 x=925 y=2 width=80 height=150 xoffset=4 yoffset=7 xadvance=87 page=0 chnl=0 letter="F"
char id=75 x=1007 y=2 width=101 height=150 xoffset=4 yoffset=7 xadvance=108 page=0 chnl=0 letter="K"
char id=72 x=1110 y=2 width=87 height=150 xoffset=4 yoffset=7 xadvance=94 page=0 chnl=0 letter="H"
char id=89 x=1199 y=2 width=95 height=150 xoffset=4 yoffset=6 xadvance=102 page=0 chnl=0 letter="Y"
char id=73 x=1296 y=2 width=69 height=150 xoffset=4 yoffset=7 xadvance=76 page=0 chnl=0 letter="I"
char id=88 x=1367 y=2 width=99 height=150 xoffset=4 yoffset=7 xadvance=106 page=0 chnl=0 letter="X"
char id=83 x=1468 y=2 width=59 height=150 xoffset=0 yoffset=7 xadvance=63 page=0 chnl=0 letter="S"
char id=84 x=1529 y=2 width=83 height=150 xoffset=4 yoffset=7 xadvance=90 page=0 chnl=0 letter="T"
char id=69 x=1614 y=2 width=80 height=149 xoffset=4 yoffset=7 xadvance=87 page=0 chnl=0 letter="E"
char id=74 x=1696 y=2 width=69 height=149 xoffset=4 yoffset=7 xadvance=76 page=0 chnl=0 letter="J"
char id=77 x=1767 y=2 width=116 height=149 xoffset=4 yoffset=4 xadvance=123 page=0 chnl=0 letter="M"
char id=66 x=1885 y=2 width=120 height=148 xoffset=4 yoffset=4 xadvance=127 page=0 chnl=0 letter="B"
char id=67 x=2 y=165 width=74 height=148 xoffset=4 yoffset=4 xadvance=81 page=0 chnl=0 letter="C"
char id=71 x=78 y=165 width=76 height=148 xoffset=4 yoffset=4 xadvance=83 page=0 chnl=0 letter="G"
char id=68 x=156 y=165 width=131 height=147 xoffset=4 yoffset=7 xadvance=138 page=0 chnl=0 letter="D"
char id=41 x=289 y=165 width=36 height=142 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0 letter=")"
char id=40 x=327 y=165 width=36 height=142 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=0 letter="("
char id=113 x=365 y=165 width=135 height=139 xoffset=4 yoffset=4 xadvance=142 page=0 chnl=0 letter="q"
char id=127 x=502 y=165 width=119 height=136 xoffset=8 yoffset=0 xadvance=135 page=0 chnl=0 letter=""
char id=79 x=623 y=165 width=135 height=135 xoffset=4 yoffset=4 xadvance=142 page=0 chnl=0 letter="O"
char id=111 x=760 y=165 width=135 height=135 xoffset=4 yoffset=4 xadvance=142 page=0 chnl=0 letter="o"
char id=48 x=897 y=165 width=135 height=135 xoffset=4 yoffset=4 xadvance=142 page=0 chnl=0 letter="0"
char id=57 x=1034 y=165 width=98 height=134 xoffset=4 yoffset=4 xadvance=105 page=0 chnl=0 letter="9"
char id=54 x=1134 y=165 width=98 height=133 xoffset=4 yoffset=3 xadvance=105 page=0 chnl=0 letter="6"
char id=109 x=1234 y=165 width=87 height=132 xoffset=4 yoffset=3 xadvance=94 page=0 chnl=0 letter="m"
char id=118 x=1323 y=165 width=63 height=132 xoffset=4 yoffset=7 xadvance=70 page=0 chnl=0 letter="v"
char id=119 x=1388 y=165 width=103 height=132 xoffset=4 yoffset=5 xadvance=110 page=0 chnl=0 letter="w"
char id=87 x=1493 y=165 width=134 height=132 xoffset=4 yoffset=5 xadvance=141 page=0 chnl=0 letter="W"
char id=56 x=1629 y=165 width=91 height=132 xoffset=4 yoffset=4 xadvance=98 page=0 chnl=0 letter="8"
char id=86 x=1722 y=165 width=94 height=132 xoffset=4 yoffset=7 xadvance=101 page=0 chnl=0 letter="V"
char id=50 x=1818 y=165 width=74 height=131 xoffset=4 yoffset=5 xadvance=81 page=0 chnl=0 letter="2"
char id=51 x=1894 y=165 width=75 height=131 xoffset=4 yoffset=7 xadvance=82 page=0 chnl=0 letter="3"
char id=97 x=1971 y=165 width=54 height=130 xoffset=4 yoffset=6 xadvance=61 page=0 chnl=0 letter="a"
char id=37 x=2 y=315 width=132 height=130 xoffset=10 yoffset=10 xadvance=152 page=0 chnl=0 letter="%"
char id=112 x=136 y=315 width=63 height=129 xoffset=4 yoffset=7 xadvance=70 page=0 chnl=0 letter="p"
char id=36 x=201 y=315 width=36 height=129 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=0 letter="$"
char id=106 x=239 y=315 width=30 height=129 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=0 letter="j"
char id=99 x=271 y=315 width=68 height=129 xoffset=4 yoffset=7 xadvance=75 page=0 chnl=0 letter="c"
char id=98 x=341 y=315 width=60 height=129 xoffset=4 yoffset=7 xadvance=67 page=0 chnl=0 letter="b"
char id=117 x=403 y=315 width=47 height=129 xoffset=4 yoffset=7 xadvance=54 page=0 chnl=0 letter="u"
char id=114 x=452 y=315 width=63 height=129 xoffset=4 yoffset=7 xadvance=70 page=0 chnl=0 letter="r"
char id=116 x=517 y=315 width=48 height=129 xoffset=4 yoffset=7 xadvance=55 page=0 chnl=0 letter="t"
char id=100 x=567 y=315 width=77 height=129 xoffset=4 yoffset=7 xadvance=84 page=0 chnl=0 letter="d"
char id=107 x=646 y=315 width=54 height=129 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=0 letter="k"
char id=105 x=702 y=315 width=11 height=129 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=0 letter="i"
char id=101 x=715 y=315 width=47 height=129 xoffset=4 yoffset=7 xadvance=54 page=0 chnl=0 letter="e"
char id=108 x=764 y=315 width=34 height=129 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0 letter="l"
char id=104 x=800 y=315 width=55 height=129 xoffset=4 yoffset=7 xadvance=62 page=0 chnl=0 letter="h"
char id=110 x=857 y=315 width=49 height=129 xoffset=4 yoffset=7 xadvance=56 page=0 chnl=0 letter="n"
char id=103 x=908 y=315 width=68 height=129 xoffset=4 yoffset=7 xadvance=75 page=0 chnl=0 letter="g"
char id=102 x=978 y=315 width=47 height=129 xoffset=4 yoffset=7 xadvance=54 page=0 chnl=0 letter="f"
char id=115 x=1027 y=315 width=46 height=129 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=0 letter="s"
char id=121 x=1075 y=315 width=65 height=129 xoffset=4 yoffset=7 xadvance=72 page=0 chnl=0 letter="y"
char id=52 x=1142 y=315 width=72 height=129 xoffset=4 yoffset=6 xadvance=79 page=0 chnl=0 letter="4"
char id=122 x=1216 y=315 width=47 height=129 xoffset=4 yoffset=7 xadvance=54 page=0 chnl=0 letter="z"
char id=76 x=1265 y=315 width=80 height=129 xoffset=4 yoffset=7 xadvance=87 page=0 chnl=0 letter="L"
char id=49 x=1347 y=315 width=22 height=129 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=0 letter="1"
char id=53 x=1371 y=315 width=69 height=129 xoffset=4 yoffset=7 xadvance=76 page=0 chnl=0 letter="5"
char id=120 x=1442 y=315 width=60 height=129 xoffset=4 yoffset=7 xadvance=67 page=0 chnl=0 letter="x"
char id=63 x=1504 y=315 width=55 height=129 xoffset=4 yoffset=7 xadvance=62 page=0 chnl=0 letter="?"
char id=55 x=1561 y=315 width=54 height=129 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=0 letter="7"
char id=90 x=1617 y=315 width=74 height=129 xoffset=4 yoffset=7 xadvance=81 page=0 chnl=0 letter="Z"
char id=85 x=1693 y=315 width=87 height=129 xoffset=4 yoffset=7 xadvance=94 page=0 chnl=0 letter="U"
char id=33 x=1782 y=315 width=15 height=129 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=0 letter="!"
char id=38 x=1799 y=315 width=77 height=128 xoffset=4 yoffset=7 xadvance=84 page=0 chnl=0 letter="&"
char id=35 x=1878 y=315 width=92 height=127 xoffset=1 yoffset=10 xadvance=95 page=0 chnl=0 letter="#"
char id=47 x=1972 y=315 width=48 height=127 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="/"
char id=92 x=2 y=447 width=48 height=127 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="\"
char id=60 x=52 y=447 width=82 height=83 xoffset=10 yoffset=34 xadvance=100 page=0 chnl=0 letter="<"
char id=62 x=136 y=447 width=82 height=83 xoffset=10 yoffset=34 xadvance=100 page=0 chnl=0 letter=">"
char id=43 x=220 y=447 width=81 height=81 xoffset=9 yoffset=34 xadvance=100 page=0 chnl=0 letter="+"
char id=94 x=303 y=447 width=72 height=67 xoffset=5 yoffset=10 xadvance=81 page=0 chnl=0 letter="^"
char id=42 x=377 y=447 width=56 height=53 xoffset=5 yoffset=10 xadvance=67 page=0 chnl=0 letter="*"
char id=61 x=435 y=447 width=81 height=52 xoffset=9 yoffset=48 xadvance=100 page=0 chnl=0 letter="="
char id=59 x=518 y=447 width=15 height=49 xoffset=4 yoffset=95 xadvance=22 page=0 chnl=0 letter=";"
char id=34 x=535 y=447 width=45 height=44 xoffset=7 yoffset=12 xadvance=61 page=0 chnl=0 letter="""
char id=39 x=582 y=447 width=18 height=44 xoffset=8 yoffset=12 xadvance=33 page=0 chnl=0 letter="'"
char id=58 x=602 y=447 width=15 height=40 xoffset=4 yoffset=95 xadvance=22 page=0 chnl=0 letter=":"
char id=126 x=619 y=447 width=86 height=28 xoffset=7 yoffset=61 xadvance=100 page=0 chnl=0 letter="~"
char id=96 x=707 y=447 width=32 height=24 xoffset=7 yoffset=12 xadvance=57 page=0 chnl=0 letter="`"
char id=44 x=741 y=447 width=15 height=23 xoffset=4 yoffset=121 xadvance=22 page=0 chnl=0 letter=","
char id=46 x=758 y=447 width=15 height=15 xoffset=4 yoffset=121 xadvance=22 page=0 chnl=0 letter="."
char id=95 x=775 y=447 width=100 height=11 xoffset=-2 yoffset=158 xadvance=95 page=0 chnl=0 letter="_"
char id=45 x=877 y=447 width=30 height=11 xoffset=4 yoffset=64 xadvance=37 page=0 chnl=0 letter="-"
char id=32 x=909 y=447 width=0 height=0 xoffset=0 yoffset=135 xadvance=38 page=0 chnl=0 letter=" "
kernings count=0