info font="Gaslight" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=97 base=77 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sonic2Font_hq-hd.png"
chars count=97
char id=36 x=2 y=2 width=51 height=86 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=0 letter="$"
char id=91 x=55 y=2 width=14 height=80 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=0 letter="["
char id=123 x=71 y=2 width=24 height=80 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=97 y=2 width=24 height=80 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="}"
char id=93 x=123 y=2 width=14 height=80 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=0 letter="]"
char id=41 x=139 y=2 width=23 height=79 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=164 y=2 width=23 height=79 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="("
char id=81 x=189 y=2 width=69 height=76 xoffset=2 yoffset=11 xadvance=69 page=0 chnl=0 letter="Q"
char id=127 x=260 y=2 width=64 height=73 xoffset=4 yoffset=4 xadvance=68 page=0 chnl=0 letter=""
char id=56 x=326 y=2 width=57 height=71 xoffset=2 yoffset=6 xadvance=57 page=0 chnl=0 letter="8"
char id=38 x=385 y=2 width=64 height=71 xoffset=2 yoffset=6 xadvance=63 page=0 chnl=0 letter="&"
char id=124 x=451 y=2 width=10 height=67 xoffset=5 yoffset=11 xadvance=15 page=0 chnl=0 letter="|"
char id=54 x=463 y=2 width=55 height=67 xoffset=2 yoffset=10 xadvance=56 page=0 chnl=0 letter="6"
char id=48 x=520 y=2 width=69 height=66 xoffset=2 yoffset=11 xadvance=70 page=0 chnl=0 letter="0"
char id=83 x=591 y=2 width=51 height=66 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=0 letter="S"
char id=67 x=644 y=2 width=62 height=66 xoffset=2 yoffset=11 xadvance=62 page=0 chnl=0 letter="C"
char id=79 x=708 y=2 width=69 height=66 xoffset=2 yoffset=12 xadvance=69 page=0 chnl=0 letter="O"
char id=37 x=779 y=2 width=68 height=66 xoffset=3 yoffset=12 xadvance=69 page=0 chnl=0 letter="%"
char id=53 x=849 y=2 width=56 height=65 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=0 letter="5"
char id=64 x=907 y=2 width=63 height=65 xoffset=2 yoffset=12 xadvance=64 page=0 chnl=0 letter="@"
char id=63 x=2 y=90 width=57 height=65 xoffset=2 yoffset=12 xadvance=57 page=0 chnl=0 letter="?"
char id=51 x=61 y=90 width=56 height=65 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=0 letter="3"
char id=71 x=119 y=90 width=67 height=65 xoffset=2 yoffset=12 xadvance=68 page=0 chnl=0 letter="G"
char id=89 x=188 y=90 width=51 height=64 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Y"
char id=75 x=241 y=90 width=59 height=64 xoffset=3 yoffset=12 xadvance=56 page=0 chnl=0 letter="K"
char id=90 x=302 y=90 width=51 height=64 xoffset=3 yoffset=12 xadvance=52 page=0 chnl=0 letter="Z"
char id=74 x=355 y=90 width=52 height=64 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="J"
char id=73 x=409 y=90 width=26 height=64 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0 letter="I"
char id=72 x=437 y=90 width=56 height=64 xoffset=3 yoffset=12 xadvance=59 page=0 chnl=0 letter="H"
char id=92 x=495 y=90 width=29 height=64 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="\"
char id=76 x=526 y=90 width=47 height=64 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=0 letter="L"
char id=85 x=575 y=90 width=53 height=64 xoffset=3 yoffset=12 xadvance=56 page=0 chnl=0 letter="U"
char id=86 x=630 y=90 width=59 height=64 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0 letter="V"
char id=84 x=691 y=90 width=47 height=64 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="T"
char id=82 x=740 y=90 width=62 height=64 xoffset=3 yoffset=12 xadvance=62 page=0 chnl=0 letter="R"
char id=87 x=804 y=90 width=84 height=64 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="W"
char id=77 x=890 y=90 width=84 height=64 xoffset=0 yoffset=12 xadvance=79 page=0 chnl=0 letter="M"
char id=88 x=2 y=157 width=56 height=64 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="X"
char id=78 x=60 y=157 width=53 height=64 xoffset=3 yoffset=12 xadvance=56 page=0 chnl=0 letter="N"
char id=80 x=115 y=157 width=54 height=64 xoffset=3 yoffset=12 xadvance=53 page=0 chnl=0 letter="P"
char id=55 x=171 y=157 width=53 height=64 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=0 letter="7"
char id=52 x=226 y=157 width=59 height=64 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="4"
char id=57 x=287 y=157 width=56 height=64 xoffset=2 yoffset=12 xadvance=57 page=0 chnl=0 letter="9"
char id=50 x=345 y=157 width=48 height=64 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=0 letter="2"
char id=49 x=395 y=157 width=35 height=64 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="1"
char id=33 x=432 y=157 width=26 height=64 xoffset=4 yoffset=12 xadvance=29 page=0 chnl=0 letter="!"
char id=47 x=460 y=157 width=29 height=64 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="/"
char id=35 x=491 y=157 width=48 height=64 xoffset=3 yoffset=12 xadvance=50 page=0 chnl=0 letter="#"
char id=70 x=541 y=157 width=45 height=64 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=0 letter="F"
char id=65 x=588 y=157 width=60 height=64 xoffset=0 yoffset=12 xadvance=54 page=0 chnl=0 letter="A"
char id=68 x=650 y=157 width=56 height=64 xoffset=3 yoffset=12 xadvance=58 page=0 chnl=0 letter="D"
char id=66 x=708 y=157 width=56 height=64 xoffset=3 yoffset=12 xadvance=58 page=0 chnl=0 letter="B"
char id=69 x=766 y=157 width=44 height=64 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=0 letter="E"
char id=113 x=812 y=157 width=43 height=59 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=0 letter="q"
char id=59 x=857 y=157 width=26 height=55 xoffset=4 yoffset=30 xadvance=29 page=0 chnl=0 letter=";"
char id=97 x=885 y=157 width=39 height=48 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="a"
char id=111 x=926 y=157 width=43 height=48 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=0 letter="o"
char id=110 x=971 y=157 width=31 height=47 xoffset=5 yoffset=30 xadvance=37 page=0 chnl=0 letter="n"
char id=103 x=2 y=223 width=37 height=47 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=0 letter="g"
char id=109 x=41 y=223 width=40 height=47 xoffset=5 yoffset=30 xadvance=47 page=0 chnl=0 letter="m"
char id=99 x=83 y=223 width=37 height=47 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0 letter="c"
char id=115 x=122 y=223 width=27 height=47 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0 letter="s"
char id=117 x=151 y=223 width=26 height=47 xoffset=5 yoffset=30 xadvance=32 page=0 chnl=0 letter="u"
char id=119 x=179 y=223 width=45 height=47 xoffset=-1 yoffset=30 xadvance=38 page=0 chnl=0 letter="w"
char id=118 x=226 y=223 width=29 height=47 xoffset=-1 yoffset=30 xadvance=22 page=0 chnl=0 letter="v"
char id=107 x=257 y=223 width=29 height=46 xoffset=5 yoffset=30 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=288 y=223 width=24 height=46 xoffset=5 yoffset=30 xadvance=24 page=0 chnl=0 letter="l"
char id=122 x=314 y=223 width=33 height=46 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=0 letter="z"
char id=121 x=349 y=223 width=32 height=46 xoffset=-1 yoffset=30 xadvance=25 page=0 chnl=0 letter="y"
char id=120 x=383 y=223 width=36 height=46 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="x"
char id=106 x=421 y=223 width=18 height=46 xoffset=-5 yoffset=30 xadvance=13 page=0 chnl=0 letter="j"
char id=114 x=441 y=223 width=29 height=46 xoffset=5 yoffset=30 xadvance=31 page=0 chnl=0 letter="r"
char id=112 x=472 y=223 width=27 height=46 xoffset=5 yoffset=30 xadvance=31 page=0 chnl=0 letter="p"
char id=116 x=501 y=223 width=23 height=46 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="t"
char id=104 x=526 y=223 width=30 height=46 xoffset=5 yoffset=30 xadvance=37 page=0 chnl=0 letter="h"
char id=58 x=558 y=223 width=26 height=46 xoffset=4 yoffset=30 xadvance=29 page=0 chnl=0 letter=":"
char id=100 x=586 y=223 width=35 height=46 xoffset=4 yoffset=30 xadvance=37 page=0 chnl=0 letter="d"
char id=98 x=623 y=223 width=32 height=46 xoffset=5 yoffset=30 xadvance=36 page=0 chnl=0 letter="b"
char id=101 x=657 y=223 width=23 height=46 xoffset=5 yoffset=30 xadvance=26 page=0 chnl=0 letter="e"
char id=105 x=682 y=223 width=10 height=46 xoffset=5 yoffset=30 xadvance=15 page=0 chnl=0 letter="i"
char id=102 x=694 y=223 width=23 height=46 xoffset=5 yoffset=30 xadvance=22 page=0 chnl=0 letter="f"
char id=60 x=719 y=223 width=47 height=39 xoffset=2 yoffset=23 xadvance=47 page=0 chnl=0 letter="<"
char id=62 x=768 y=223 width=47 height=39 xoffset=2 yoffset=23 xadvance=47 page=0 chnl=0 letter=">"
char id=43 x=817 y=223 width=36 height=36 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=0 letter="+"
char id=42 x=855 y=223 width=36 height=34 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="*"
char id=44 x=893 y=223 width=26 height=28 xoffset=3 yoffset=58 xadvance=27 page=0 chnl=0 letter=","
char id=61 x=921 y=223 width=36 height=25 xoffset=3 yoffset=38 xadvance=37 page=0 chnl=0 letter="="
char id=39 x=959 y=223 width=16 height=20 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0 letter="'"
char id=34 x=977 y=223 width=29 height=20 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="""
char id=46 x=2 y=272 width=26 height=19 xoffset=3 yoffset=58 xadvance=27 page=0 chnl=0 letter="."
char id=45 x=30 y=272 width=28 height=16 xoffset=3 yoffset=43 xadvance=29 page=0 chnl=0 letter="-"
char id=96 x=60 y=272 width=23 height=16 xoffset=13 yoffset=-2 xadvance=0 page=0 chnl=0 letter="`"
char id=126 x=85 y=272 width=44 height=15 xoffset=1 yoffset=25 xadvance=44 page=0 chnl=0 letter="~"
char id=94 x=131 y=272 width=39 height=14 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0 letter="^"
char id=95 x=172 y=272 width=43 height=7 xoffset=0 yoffset=86 xadvance=38 page=0 chnl=0 letter="_"
char id=32 x=217 y=272 width=4 height=4 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter=" "
kernings count=0