info font="Gaslight" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=194 base=154 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="sonic2Font_hq-uhd.png"
chars count=97
char id=36 x=2 y=2 width=104 height=175 xoffset=6 yoffset=2 xadvance=105 page=0 chnl=0 letter="$"
char id=91 x=108 y=2 width=29 height=162 xoffset=11 yoffset=17 xadvance=36 page=0 chnl=0 letter="["
char id=123 x=139 y=2 width=49 height=162 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=0 letter="{"
char id=93 x=190 y=2 width=29 height=162 xoffset=8 yoffset=17 xadvance=36 page=0 chnl=0 letter="]"
char id=125 x=221 y=2 width=49 height=162 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=0 letter="}"
char id=40 x=272 y=2 width=47 height=161 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=0 letter="("
char id=41 x=321 y=2 width=47 height=161 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=0 letter=")"
char id=81 x=370 y=2 width=140 height=155 xoffset=4 yoffset=21 xadvance=138 page=0 chnl=0 letter="Q"
char id=127 x=512 y=2 width=130 height=147 xoffset=8 yoffset=6 xadvance=137 page=0 chnl=0 letter=""
char id=38 x=644 y=2 width=131 height=144 xoffset=4 yoffset=11 xadvance=127 page=0 chnl=0 letter="&"
char id=56 x=777 y=2 width=116 height=144 xoffset=4 yoffset=11 xadvance=115 page=0 chnl=0 letter="8"
char id=124 x=895 y=2 width=21 height=137 xoffset=10 yoffset=20 xadvance=31 page=0 chnl=0 letter="|"
char id=54 x=918 y=2 width=113 height=136 xoffset=5 yoffset=19 xadvance=113 page=0 chnl=0 letter="6"
char id=48 x=1033 y=2 width=140 height=135 xoffset=5 yoffset=21 xadvance=140 page=0 chnl=0 letter="0"
char id=79 x=1175 y=2 width=141 height=135 xoffset=4 yoffset=21 xadvance=140 page=0 chnl=0 letter="O"
char id=67 x=1318 y=2 width=127 height=134 xoffset=5 yoffset=21 xadvance=125 page=0 chnl=0 letter="C"
char id=37 x=1447 y=2 width=138 height=134 xoffset=5 yoffset=22 xadvance=140 page=0 chnl=0 letter="%"
char id=83 x=1587 y=2 width=104 height=133 xoffset=3 yoffset=22 xadvance=101 page=0 chnl=0 letter="S"
char id=64 x=1693 y=2 width=129 height=133 xoffset=4 yoffset=21 xadvance=128 page=0 chnl=0 letter="@"
char id=71 x=1824 y=2 width=137 height=133 xoffset=5 yoffset=22 xadvance=136 page=0 chnl=0 letter="G"
char id=53 x=2 y=179 width=113 height=132 xoffset=4 yoffset=23 xadvance=112 page=0 chnl=0 letter="5"
char id=63 x=117 y=179 width=116 height=132 xoffset=3 yoffset=21 xadvance=115 page=0 chnl=0 letter="?"
char id=51 x=235 y=179 width=113 height=132 xoffset=4 yoffset=23 xadvance=112 page=0 chnl=0 letter="3"
char id=57 x=350 y=179 width=115 height=131 xoffset=5 yoffset=23 xadvance=115 page=0 chnl=0 letter="9"
char id=50 x=467 y=179 width=97 height=131 xoffset=4 yoffset=23 xadvance=102 page=0 chnl=0 letter="2"
char id=74 x=566 y=179 width=107 height=131 xoffset=-1 yoffset=23 xadvance=102 page=0 chnl=0 letter="J"
char id=90 x=675 y=179 width=104 height=130 xoffset=6 yoffset=23 xadvance=104 page=0 chnl=0 letter="Z"
char id=77 x=781 y=179 width=170 height=130 xoffset=0 yoffset=23 xadvance=159 page=0 chnl=0 letter="M"
char id=76 x=953 y=179 width=95 height=130 xoffset=7 yoffset=23 xadvance=91 page=0 chnl=0 letter="L"
char id=92 x=1050 y=179 width=61 height=130 xoffset=4 yoffset=23 xadvance=60 page=0 chnl=0 letter="\"
char id=75 x=1113 y=179 width=119 height=130 xoffset=7 yoffset=23 xadvance=114 page=0 chnl=0 letter="K"
char id=73 x=1234 y=179 width=53 height=130 xoffset=7 yoffset=23 xadvance=57 page=0 chnl=0 letter="I"
char id=78 x=1289 y=179 width=109 height=130 xoffset=7 yoffset=23 xadvance=113 page=0 chnl=0 letter="N"
char id=84 x=1400 y=179 width=96 height=130 xoffset=0 yoffset=23 xadvance=86 page=0 chnl=0 letter="T"
char id=86 x=1498 y=179 width=119 height=130 xoffset=-1 yoffset=23 xadvance=107 page=0 chnl=0 letter="V"
char id=85 x=1619 y=179 width=108 height=130 xoffset=7 yoffset=23 xadvance=112 page=0 chnl=0 letter="U"
char id=87 x=1729 y=179 width=170 height=130 xoffset=-1 yoffset=23 xadvance=157 page=0 chnl=0 letter="W"
char id=88 x=1901 y=179 width=113 height=130 xoffset=0 yoffset=23 xadvance=103 page=0 chnl=0 letter="X"
char id=89 x=2 y=313 width=103 height=130 xoffset=-1 yoffset=23 xadvance=88 page=0 chnl=0 letter="Y"
char id=82 x=107 y=313 width=125 height=130 xoffset=7 yoffset=23 xadvance=124 page=0 chnl=0 letter="R"
char id=80 x=234 y=313 width=110 height=130 xoffset=7 yoffset=23 xadvance=108 page=0 chnl=0 letter="P"
char id=52 x=346 y=313 width=119 height=130 xoffset=0 yoffset=23 xadvance=110 page=0 chnl=0 letter="4"
char id=55 x=467 y=313 width=108 height=130 xoffset=5 yoffset=23 xadvance=99 page=0 chnl=0 letter="7"
char id=49 x=577 y=313 width=71 height=130 xoffset=4 yoffset=23 xadvance=73 page=0 chnl=0 letter="1"
char id=35 x=650 y=313 width=98 height=130 xoffset=6 yoffset=23 xadvance=100 page=0 chnl=0 letter="#"
char id=33 x=750 y=313 width=53 height=130 xoffset=8 yoffset=23 xadvance=59 page=0 chnl=0 letter="!"
char id=47 x=805 y=313 width=61 height=130 xoffset=5 yoffset=23 xadvance=60 page=0 chnl=0 letter="/"
char id=72 x=868 y=313 width=114 height=130 xoffset=7 yoffset=23 xadvance=118 page=0 chnl=0 letter="H"
char id=69 x=984 y=313 width=90 height=130 xoffset=7 yoffset=23 xadvance=92 page=0 chnl=0 letter="E"
char id=68 x=1076 y=313 width=115 height=130 xoffset=7 yoffset=23 xadvance=116 page=0 chnl=0 letter="D"
char id=66 x=1193 y=313 width=115 height=130 xoffset=7 yoffset=23 xadvance=117 page=0 chnl=0 letter="B"
char id=65 x=1310 y=313 width=122 height=130 xoffset=-1 yoffset=23 xadvance=109 page=0 chnl=0 letter="A"
char id=70 x=1434 y=313 width=92 height=130 xoffset=7 yoffset=23 xadvance=89 page=0 chnl=0 letter="F"
char id=113 x=1528 y=313 width=88 height=120 xoffset=5 yoffset=58 xadvance=88 page=0 chnl=0 letter="q"
char id=59 x=1618 y=313 width=53 height=112 xoffset=8 yoffset=59 xadvance=59 page=0 chnl=0 letter=";"
char id=97 x=1673 y=313 width=80 height=98 xoffset=-1 yoffset=55 xadvance=68 page=0 chnl=0 letter="a"
char id=111 x=1755 y=313 width=88 height=98 xoffset=5 yoffset=58 xadvance=88 page=0 chnl=0 letter="o"
char id=109 x=1845 y=313 width=83 height=96 xoffset=11 yoffset=59 xadvance=94 page=0 chnl=0 letter="m"
char id=118 x=1930 y=313 width=59 height=96 xoffset=-2 yoffset=59 xadvance=44 page=0 chnl=0 letter="v"
char id=99 x=2 y=445 width=77 height=96 xoffset=5 yoffset=59 xadvance=77 page=0 chnl=0 letter="c"
char id=110 x=81 y=445 width=64 height=96 xoffset=11 yoffset=59 xadvance=75 page=0 chnl=0 letter="n"
char id=119 x=147 y=445 width=92 height=96 xoffset=-2 yoffset=59 xadvance=77 page=0 chnl=0 letter="w"
char id=114 x=241 y=445 width=59 height=95 xoffset=11 yoffset=59 xadvance=63 page=0 chnl=0 letter="r"
char id=115 x=302 y=445 width=55 height=95 xoffset=5 yoffset=59 xadvance=55 page=0 chnl=0 letter="s"
char id=103 x=359 y=445 width=76 height=95 xoffset=5 yoffset=59 xadvance=83 page=0 chnl=0 letter="g"
char id=117 x=437 y=445 width=54 height=95 xoffset=11 yoffset=59 xadvance=65 page=0 chnl=0 letter="u"
char id=120 x=493 y=445 width=75 height=95 xoffset=0 yoffset=59 xadvance=64 page=0 chnl=0 letter="x"
char id=107 x=570 y=445 width=60 height=94 xoffset=11 yoffset=59 xadvance=58 page=0 chnl=0 letter="k"
char id=98 x=632 y=445 width=66 height=94 xoffset=11 yoffset=59 xadvance=72 page=0 chnl=0 letter="b"
char id=112 x=700 y=445 width=56 height=94 xoffset=11 yoffset=59 xadvance=62 page=0 chnl=0 letter="p"
char id=58 x=758 y=445 width=53 height=94 xoffset=8 yoffset=59 xadvance=59 page=0 chnl=0 letter=":"
char id=116 x=813 y=445 width=48 height=94 xoffset=-1 yoffset=59 xadvance=35 page=0 chnl=0 letter="t"
char id=106 x=863 y=445 width=38 height=94 xoffset=-11 yoffset=59 xadvance=26 page=0 chnl=0 letter="j"
char id=108 x=903 y=445 width=49 height=94 xoffset=11 yoffset=59 xadvance=48 page=0 chnl=0 letter="l"
char id=104 x=954 y=445 width=62 height=94 xoffset=11 yoffset=59 xadvance=74 page=0 chnl=0 letter="h"
char id=100 x=1018 y=445 width=71 height=94 xoffset=8 yoffset=59 xadvance=74 page=0 chnl=0 letter="d"
char id=105 x=1091 y=445 width=21 height=94 xoffset=10 yoffset=59 xadvance=31 page=0 chnl=0 letter="i"
char id=101 x=1114 y=445 width=47 height=94 xoffset=11 yoffset=59 xadvance=52 page=0 chnl=0 letter="e"
char id=122 x=1163 y=445 width=67 height=94 xoffset=5 yoffset=59 xadvance=67 page=0 chnl=0 letter="z"
char id=102 x=1232 y=445 width=47 height=94 xoffset=11 yoffset=59 xadvance=43 page=0 chnl=0 letter="f"
char id=121 x=1281 y=445 width=66 height=94 xoffset=-2 yoffset=59 xadvance=51 page=0 chnl=0 letter="y"
char id=62 x=1349 y=445 width=96 height=81 xoffset=4 yoffset=44 xadvance=94 page=0 chnl=0 letter=">"
char id=60 x=1447 y=445 width=96 height=81 xoffset=4 yoffset=44 xadvance=94 page=0 chnl=0 letter="<"
char id=43 x=1545 y=445 width=74 height=74 xoffset=6 yoffset=48 xadvance=76 page=0 chnl=0 letter="+"
char id=42 x=1621 y=445 width=73 height=69 xoffset=5 yoffset=23 xadvance=72 page=0 chnl=0 letter="*"
char id=44 x=1696 y=445 width=53 height=58 xoffset=6 yoffset=114 xadvance=55 page=0 chnl=0 letter=","
char id=61 x=1751 y=445 width=74 height=51 xoffset=5 yoffset=74 xadvance=74 page=0 chnl=0 letter="="
char id=39 x=1827 y=445 width=34 height=42 xoffset=5 yoffset=23 xadvance=34 page=0 chnl=0 letter="'"
char id=34 x=1863 y=445 width=59 height=42 xoffset=5 yoffset=23 xadvance=58 page=0 chnl=0 letter="""
char id=46 x=1924 y=445 width=53 height=40 xoffset=6 yoffset=114 xadvance=55 page=0 chnl=0 letter="."
char id=45 x=1979 y=445 width=58 height=34 xoffset=6 yoffset=85 xadvance=59 page=0 chnl=0 letter="-"
char id=96 x=2 y=543 width=48 height=34 xoffset=26 yoffset=-7 xadvance=0 page=0 chnl=0 letter="`"
char id=126 x=52 y=543 width=90 height=32 xoffset=3 yoffset=49 xadvance=88 page=0 chnl=0 letter="~"
char id=94 x=144 y=543 width=81 height=30 xoffset=5 yoffset=31 xadvance=83 page=0 chnl=0 letter="^"
char id=95 x=227 y=543 width=87 height=16 xoffset=0 yoffset=171 xadvance=77 page=0 chnl=0 letter="_"
char id=32 x=316 y=543 width=10 height=10 xoffset=0 yoffset=143 xadvance=48 page=0 chnl=0 letter=" "
kernings count=0