info font="TeXGyreSchola" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=63 base=49 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="sonic1Font_hq.png"
chars count=97
char id=36 x=2 y=2 width=21 height=42 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter="$"
char id=81 x=25 y=2 width=32 height=41 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0 letter="Q"
char id=106 x=59 y=2 width=14 height=39 xoffset=-4 yoffset=19 xadvance=12 page=0 chnl=0 letter="j"
char id=41 x=75 y=2 width=12 height=38 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0 letter=")"
char id=40 x=89 y=2 width=12 height=38 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0 letter="("
char id=91 x=103 y=2 width=11 height=37 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=116 y=2 width=11 height=37 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0 letter="]"
char id=125 x=129 y=2 width=11 height=37 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=0 letter="}"
char id=123 x=142 y=2 width=11 height=37 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=155 y=2 width=5 height=37 xoffset=11 yoffset=16 xadvance=25 page=0 chnl=0 letter="|"
char id=64 x=162 y=2 width=30 height=34 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0 letter="@"
char id=67 x=194 y=2 width=28 height=34 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0 letter="C"
char id=71 x=224 y=2 width=33 height=34 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0 letter="G"
char id=63 x=259 y=2 width=18 height=34 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="?"
char id=83 x=279 y=2 width=25 height=34 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0 letter="S"
char id=100 x=306 y=2 width=23 height=34 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="d"
char id=98 x=331 y=2 width=24 height=34 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="b"
char id=79 x=357 y=2 width=31 height=34 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0 letter="O"
char id=38 x=390 y=2 width=33 height=34 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0 letter="&"
char id=33 x=425 y=2 width=7 height=34 xoffset=4 yoffset=15 xadvance=12 page=0 chnl=0 letter="!"
char id=47 x=434 y=2 width=15 height=34 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=0 letter="/"
char id=72 x=451 y=2 width=35 height=33 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0 letter="H"
char id=85 x=2 y=46 width=35 height=33 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="U"
char id=69 x=39 y=46 width=29 height=33 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="E"
char id=73 x=70 y=46 width=16 height=33 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="I"
char id=68 x=88 y=46 width=32 height=33 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0 letter="D"
char id=70 x=122 y=46 width=28 height=33 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="F"
char id=84 x=152 y=46 width=29 height=33 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0 letter="T"
char id=80 x=183 y=46 width=28 height=33 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="P"
char id=78 x=213 y=46 width=35 height=33 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=0 letter="N"
char id=86 x=250 y=46 width=33 height=33 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="V"
char id=77 x=285 y=46 width=40 height=33 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=0 letter="M"
char id=75 x=327 y=46 width=35 height=33 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0 letter="K"
char id=74 x=364 y=46 width=24 height=33 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="J"
char id=76 x=390 y=46 width=28 height=33 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="L"
char id=66 x=420 y=46 width=29 height=33 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="B"
char id=82 x=451 y=46 width=31 height=33 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="R"
char id=37 x=2 y=81 width=34 height=33 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0 letter="%"
char id=104 x=38 y=81 width=26 height=33 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="h"
char id=108 x=66 y=81 width=13 height=33 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0 letter="l"
char id=88 x=81 y=81 width=33 height=33 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="X"
char id=107 x=116 y=81 width=26 height=33 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="k"
char id=102 x=144 y=81 width=19 height=33 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0 letter="f"
char id=65 x=165 y=81 width=33 height=33 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="A"
char id=87 x=200 y=81 width=43 height=33 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="W"
char id=92 x=245 y=81 width=21 height=33 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0 letter="\"
char id=90 x=268 y=81 width=25 height=33 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0 letter="Z"
char id=89 x=295 y=81 width=33 height=33 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="Y"
char id=49 x=330 y=81 width=19 height=32 xoffset=5 yoffset=16 xadvance=23 page=0 chnl=0 letter="1"
char id=103 x=351 y=81 width=24 height=32 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0 letter="g"
char id=50 x=377 y=81 width=22 height=32 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="2"
char id=57 x=401 y=81 width=22 height=32 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="9"
char id=53 x=425 y=81 width=21 height=32 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="5"
char id=56 x=448 y=81 width=22 height=32 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="8"
char id=55 x=472 y=81 width=21 height=32 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="7"
char id=52 x=2 y=116 width=23 height=32 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="4"
char id=54 x=27 y=116 width=22 height=32 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="6"
char id=51 x=51 y=116 width=21 height=32 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="3"
char id=48 x=74 y=116 width=22 height=32 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="0"
char id=113 x=98 y=116 width=24 height=31 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0 letter="q"
char id=35 x=124 y=116 width=23 height=31 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0 letter="#"
char id=116 x=149 y=116 width=17 height=31 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0 letter="t"
char id=112 x=168 y=116 width=23 height=31 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=0 letter="p"
char id=121 x=193 y=116 width=24 height=30 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="y"
char id=105 x=219 y=116 width=13 height=30 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="i"
char id=59 x=234 y=116 width=8 height=30 xoffset=3 yoffset=27 xadvance=12 page=0 chnl=0 letter=";"
char id=43 x=244 y=116 width=24 height=24 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0 letter="+"
char id=62 x=270 y=116 width=21 height=24 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0 letter=">"
char id=60 x=293 y=116 width=21 height=24 xoffset=3 yoffset=25 xadvance=25 page=0 chnl=0 letter="<"
char id=115 x=316 y=116 width=17 height=23 xoffset=3 yoffset=26 xadvance=19 page=0 chnl=0 letter="s"
char id=111 x=335 y=116 width=20 height=23 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=0 letter="o"
char id=99 x=357 y=116 width=18 height=23 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0 letter="c"
char id=97 x=377 y=116 width=23 height=23 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0 letter="a"
char id=101 x=402 y=116 width=20 height=23 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=0 letter="e"
char id=114 x=424 y=116 width=19 height=22 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0 letter="r"
char id=120 x=445 y=116 width=24 height=22 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="x"
char id=122 x=471 y=116 width=19 height=22 xoffset=2 yoffset=27 xadvance=20 page=0 chnl=0 letter="z"
char id=119 x=2 y=150 width=34 height=22 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=0 letter="w"
char id=117 x=38 y=150 width=26 height=22 xoffset=1 yoffset=27 xadvance=26 page=0 chnl=0 letter="u"
char id=118 x=66 y=150 width=24 height=22 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="v"
char id=58 x=92 y=150 width=7 height=22 xoffset=4 yoffset=26 xadvance=12 page=0 chnl=0 letter=":"
char id=110 x=101 y=150 width=26 height=22 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=0 letter="n"
char id=109 x=129 y=150 width=38 height=22 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0 letter="m"
char id=42 x=169 y=150 width=18 height=20 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0 letter="*"
char id=94 x=189 y=150 width=23 height=19 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="^"
char id=44 x=214 y=150 width=8 height=14 xoffset=3 yoffset=43 xadvance=12 page=0 chnl=0 letter=","
char id=61 x=224 y=150 width=24 height=13 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=0 letter="="
char id=39 x=250 y=150 width=5 height=12 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=0 letter="'"
char id=34 x=257 y=150 width=13 height=12 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0 letter="""
char id=96 x=272 y=150 width=11 height=9 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter="`"
char id=126 x=285 y=150 width=23 height=8 xoffset=2 yoffset=33 xadvance=25 page=0 chnl=0 letter="~"
char id=46 x=310 y=150 width=7 height=7 xoffset=3 yoffset=43 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=319 y=150 width=12 height=5 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0 letter="-"
char id=95 x=333 y=150 width=23 height=4 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=358 y=150 width=1 height=1 xoffset=0 yoffset=47 xadvance=12 page=0 chnl=0 letter=" "
char id=127 x=361 y=150 width=1 height=1 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0 letter=""
kernings count=649
kerning first=81 second=65 amount=2
kerning first=81 second=66 amount=2
kerning first=81 second=67 amount=2
kerning first=81 second=68 amount=2
kerning first=81 second=69 amount=2
kerning first=81 second=70 amount=2
kerning first=81 second=71 amount=2
kerning first=81 second=72 amount=2
kerning first=81 second=73 amount=2
kerning first=81 second=74 amount=2
kerning first=81 second=75 amount=2
kerning first=81 second=76 amount=2
kerning first=81 second=77 amount=2
kerning first=81 second=78 amount=2
kerning first=81 second=79 amount=2
kerning first=81 second=80 amount=2
kerning first=81 second=82 amount=2
kerning first=81 second=83 amount=2
kerning first=81 second=84 amount=2
kerning first=81 second=85 amount=2
kerning first=81 second=86 amount=2
kerning first=81 second=87 amount=2
kerning first=81 second=88 amount=2
kerning first=81 second=89 amount=2
kerning first=81 second=90 amount=2
kerning first=67 second=66 amount=2
kerning first=67 second=68 amount=2
kerning first=67 second=69 amount=2
kerning first=67 second=70 amount=2
kerning first=67 second=71 amount=2
kerning first=67 second=73 amount=2
kerning first=67 second=74 amount=2
kerning first=67 second=76 amount=2
kerning first=67 second=77 amount=2
kerning first=67 second=78 amount=2
kerning first=67 second=80 amount=2
kerning first=67 second=81 amount=2
kerning first=67 second=82 amount=2
kerning first=67 second=83 amount=2
kerning first=67 second=84 amount=2
kerning first=67 second=85 amount=2
kerning first=67 second=86 amount=2
kerning first=67 second=87 amount=2
kerning first=67 second=88 amount=2
kerning first=67 second=89 amount=2
kerning first=67 second=90 amount=2
kerning first=71 second=66 amount=2
kerning first=71 second=67 amount=2
kerning first=71 second=68 amount=2
kerning first=71 second=69 amount=2
kerning first=71 second=70 amount=2
kerning first=71 second=72 amount=2
kerning first=71 second=73 amount=2
kerning first=71 second=74 amount=2
kerning first=71 second=75 amount=2
kerning first=71 second=76 amount=2
kerning first=71 second=77 amount=2
kerning first=71 second=78 amount=2
kerning first=71 second=79 amount=2
kerning first=71 second=80 amount=2
kerning first=71 second=81 amount=2
kerning first=71 second=82 amount=2
kerning first=71 second=83 amount=2
kerning first=71 second=85 amount=2
kerning first=71 second=88 amount=2
kerning first=71 second=90 amount=2
kerning first=83 second=65 amount=2
kerning first=83 second=66 amount=2
kerning first=83 second=67 amount=2
kerning first=83 second=68 amount=2
kerning first=83 second=69 amount=2
kerning first=83 second=70 amount=2
kerning first=83 second=71 amount=2
kerning first=83 second=72 amount=2
kerning first=83 second=73 amount=2
kerning first=83 second=74 amount=2
kerning first=83 second=75 amount=2
kerning first=83 second=76 amount=2
kerning first=83 second=77 amount=2
kerning first=83 second=78 amount=2
kerning first=83 second=79 amount=2
kerning first=83 second=80 amount=2
kerning first=83 second=81 amount=2
kerning first=83 second=82 amount=2
kerning first=83 second=84 amount=2
kerning first=83 second=85 amount=2
kerning first=83 second=86 amount=2
kerning first=83 second=87 amount=2
kerning first=83 second=88 amount=2
kerning first=83 second=89 amount=2
kerning first=83 second=90 amount=2
kerning first=79 second=66 amount=2
kerning first=79 second=67 amount=2
kerning first=79 second=68 amount=2
kerning first=79 second=69 amount=2
kerning first=79 second=70 amount=2
kerning first=79 second=71 amount=2
kerning first=79 second=72 amount=2
kerning first=79 second=73 amount=2
kerning first=79 second=74 amount=2
kerning first=79 second=75 amount=2
kerning first=79 second=76 amount=2
kerning first=79 second=77 amount=2
kerning first=79 second=78 amount=2
kerning first=79 second=80 amount=2
kerning first=79 second=81 amount=2
kerning first=79 second=82 amount=2
kerning first=79 second=83 amount=2
kerning first=79 second=84 amount=2
kerning first=79 second=85 amount=2
kerning first=79 second=90 amount=2
kerning first=72 second=65 amount=2
kerning first=72 second=66 amount=2
kerning first=72 second=67 amount=2
kerning first=72 second=68 amount=2
kerning first=72 second=69 amount=2
kerning first=72 second=70 amount=2
kerning first=72 second=71 amount=2
kerning first=72 second=73 amount=2
kerning first=72 second=74 amount=2
kerning first=72 second=75 amount=2
kerning first=72 second=76 amount=2
kerning first=72 second=77 amount=2
kerning first=72 second=78 amount=2
kerning first=72 second=79 amount=2
kerning first=72 second=80 amount=2
kerning first=72 second=81 amount=2
kerning first=72 second=82 amount=2
kerning first=72 second=83 amount=2
kerning first=72 second=84 amount=2
kerning first=72 second=85 amount=2
kerning first=72 second=86 amount=2
kerning first=72 second=87 amount=2
kerning first=72 second=88 amount=2
kerning first=72 second=89 amount=2
kerning first=72 second=90 amount=2
kerning first=85 second=66 amount=2
kerning first=85 second=67 amount=2
kerning first=85 second=68 amount=2
kerning first=85 second=69 amount=2
kerning first=85 second=70 amount=2
kerning first=85 second=71 amount=2
kerning first=85 second=72 amount=2
kerning first=85 second=73 amount=2
kerning first=85 second=74 amount=2
kerning first=85 second=75 amount=2
kerning first=85 second=76 amount=2
kerning first=85 second=77 amount=2
kerning first=85 second=78 amount=2
kerning first=85 second=79 amount=2
kerning first=85 second=80 amount=2
kerning first=85 second=81 amount=2
kerning first=85 second=82 amount=2
kerning first=85 second=83 amount=2
kerning first=85 second=84 amount=2
kerning first=85 second=86 amount=2
kerning first=85 second=87 amount=2
kerning first=85 second=88 amount=2
kerning first=85 second=89 amount=2
kerning first=85 second=90 amount=2
kerning first=69 second=65 amount=2
kerning first=69 second=66 amount=2
kerning first=69 second=67 amount=2
kerning first=69 second=68 amount=2
kerning first=69 second=70 amount=2
kerning first=69 second=71 amount=2
kerning first=69 second=72 amount=2
kerning first=69 second=73 amount=2
kerning first=69 second=74 amount=2
kerning first=69 second=75 amount=2
kerning first=69 second=76 amount=2
kerning first=69 second=77 amount=2
kerning first=69 second=78 amount=2
kerning first=69 second=79 amount=2
kerning first=69 second=80 amount=2
kerning first=69 second=81 amount=2
kerning first=69 second=82 amount=2
kerning first=69 second=83 amount=2
kerning first=69 second=84 amount=2
kerning first=69 second=85 amount=2
kerning first=69 second=86 amount=2
kerning first=69 second=87 amount=2
kerning first=69 second=88 amount=2
kerning first=69 second=89 amount=2
kerning first=69 second=90 amount=2
kerning first=73 second=65 amount=2
kerning first=73 second=66 amount=2
kerning first=73 second=67 amount=2
kerning first=73 second=68 amount=2
kerning first=73 second=69 amount=2
kerning first=73 second=70 amount=2
kerning first=73 second=71 amount=2
kerning first=73 second=72 amount=2
kerning first=73 second=74 amount=2
kerning first=73 second=75 amount=2
kerning first=73 second=76 amount=2
kerning first=73 second=77 amount=2
kerning first=73 second=78 amount=2
kerning first=73 second=79 amount=2
kerning first=73 second=80 amount=2
kerning first=73 second=81 amount=2
kerning first=73 second=82 amount=2
kerning first=73 second=83 amount=2
kerning first=73 second=84 amount=2
kerning first=73 second=85 amount=2
kerning first=73 second=86 amount=2
kerning first=73 second=87 amount=2
kerning first=73 second=88 amount=2
kerning first=73 second=89 amount=2
kerning first=73 second=90 amount=2
kerning first=68 second=66 amount=2
kerning first=68 second=67 amount=2
kerning first=68 second=69 amount=2
kerning first=68 second=70 amount=2
kerning first=68 second=71 amount=2
kerning first=68 second=72 amount=2
kerning first=68 second=73 amount=2
kerning first=68 second=74 amount=2
kerning first=68 second=75 amount=2
kerning first=68 second=76 amount=2
kerning first=68 second=77 amount=2
kerning first=68 second=78 amount=2
kerning first=68 second=79 amount=2
kerning first=68 second=80 amount=2
kerning first=68 second=81 amount=2
kerning first=68 second=82 amount=2
kerning first=68 second=83 amount=2
kerning first=68 second=84 amount=2
kerning first=68 second=85 amount=2
kerning first=68 second=90 amount=2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=66 amount=2
kerning first=70 second=67 amount=2
kerning first=70 second=68 amount=2
kerning first=70 second=69 amount=2
kerning first=70 second=71 amount=2
kerning first=70 second=72 amount=2
kerning first=70 second=73 amount=2
kerning first=70 second=75 amount=2
kerning first=70 second=76 amount=2
kerning first=70 second=77 amount=2
kerning first=70 second=78 amount=2
kerning first=70 second=79 amount=2
kerning first=70 second=80 amount=2
kerning first=70 second=81 amount=2
kerning first=70 second=82 amount=2
kerning first=70 second=83 amount=2
kerning first=70 second=84 amount=2
kerning first=70 second=85 amount=2
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=88 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=90 amount=2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=66 amount=2
kerning first=84 second=67 amount=2
kerning first=84 second=68 amount=2
kerning first=84 second=69 amount=2
kerning first=84 second=70 amount=2
kerning first=84 second=71 amount=2
kerning first=84 second=72 amount=2
kerning first=84 second=73 amount=2
kerning first=84 second=75 amount=2
kerning first=84 second=76 amount=2
kerning first=84 second=77 amount=2
kerning first=84 second=78 amount=2
kerning first=84 second=79 amount=2
kerning first=84 second=80 amount=2
kerning first=84 second=81 amount=2
kerning first=84 second=82 amount=2
kerning first=84 second=83 amount=2
kerning first=84 second=85 amount=2
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=3
kerning first=84 second=88 amount=2
kerning first=84 second=89 amount=3
kerning first=84 second=90 amount=2
kerning first=84 second=106 amount=2
kerning first=84 second=118 amount=2
kerning first=84 second=121 amount=2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=66 amount=2
kerning first=80 second=67 amount=2
kerning first=80 second=68 amount=2
kerning first=80 second=69 amount=2
kerning first=80 second=70 amount=2
kerning first=80 second=71 amount=2
kerning first=80 second=72 amount=2
kerning first=80 second=73 amount=2
kerning first=80 second=75 amount=2
kerning first=80 second=76 amount=2
kerning first=80 second=77 amount=2
kerning first=80 second=78 amount=2
kerning first=80 second=79 amount=2
kerning first=80 second=81 amount=2
kerning first=80 second=82 amount=2
kerning first=80 second=83 amount=2
kerning first=80 second=84 amount=2
kerning first=80 second=85 amount=2
kerning first=80 second=86 amount=2
kerning first=80 second=87 amount=2
kerning first=80 second=88 amount=2
kerning first=80 second=89 amount=2
kerning first=80 second=90 amount=2
kerning first=78 second=66 amount=2
kerning first=78 second=68 amount=2
kerning first=78 second=69 amount=2
kerning first=78 second=70 amount=2
kerning first=78 second=72 amount=2
kerning first=78 second=73 amount=2
kerning first=78 second=74 amount=2
kerning first=78 second=75 amount=2
kerning first=78 second=76 amount=2
kerning first=78 second=77 amount=2
kerning first=78 second=80 amount=2
kerning first=78 second=81 amount=2
kerning first=78 second=82 amount=2
kerning first=78 second=83 amount=2
kerning first=78 second=84 amount=2
kerning first=78 second=85 amount=2
kerning first=78 second=86 amount=2
kerning first=78 second=87 amount=2
kerning first=78 second=88 amount=2
kerning first=78 second=89 amount=2
kerning first=78 second=90 amount=2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=66 amount=2
kerning first=86 second=68 amount=2
kerning first=86 second=69 amount=2
kerning first=86 second=70 amount=2
kerning first=86 second=72 amount=2
kerning first=86 second=73 amount=2
kerning first=86 second=74 amount=2
kerning first=86 second=75 amount=2
kerning first=86 second=76 amount=2
kerning first=86 second=77 amount=2
kerning first=86 second=78 amount=2
kerning first=86 second=80 amount=2
kerning first=86 second=81 amount=2
kerning first=86 second=82 amount=2
kerning first=86 second=84 amount=3
kerning first=86 second=85 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=88 amount=2
kerning first=86 second=89 amount=2
kerning first=86 second=90 amount=2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=77 second=65 amount=2
kerning first=77 second=66 amount=2
kerning first=77 second=67 amount=2
kerning first=77 second=68 amount=2
kerning first=77 second=69 amount=2
kerning first=77 second=70 amount=2
kerning first=77 second=71 amount=2
kerning first=77 second=72 amount=2
kerning first=77 second=73 amount=2
kerning first=77 second=74 amount=2
kerning first=77 second=75 amount=2
kerning first=77 second=76 amount=2
kerning first=77 second=78 amount=2
kerning first=77 second=79 amount=2
kerning first=77 second=80 amount=2
kerning first=77 second=81 amount=2
kerning first=77 second=82 amount=2
kerning first=77 second=83 amount=2
kerning first=77 second=84 amount=2
kerning first=77 second=85 amount=2
kerning first=77 second=86 amount=2
kerning first=77 second=87 amount=2
kerning first=77 second=88 amount=2
kerning first=77 second=89 amount=2
kerning first=77 second=90 amount=2
kerning first=75 second=65 amount=2
kerning first=75 second=66 amount=2
kerning first=75 second=68 amount=2
kerning first=75 second=69 amount=2
kerning first=75 second=70 amount=2
kerning first=75 second=72 amount=2
kerning first=75 second=73 amount=2
kerning first=75 second=74 amount=2
kerning first=75 second=76 amount=2
kerning first=75 second=77 amount=2
kerning first=75 second=78 amount=2
kerning first=75 second=80 amount=2
kerning first=75 second=81 amount=2
kerning first=75 second=82 amount=2
kerning first=75 second=83 amount=3
kerning first=75 second=84 amount=2
kerning first=75 second=85 amount=2
kerning first=75 second=86 amount=2
kerning first=75 second=87 amount=2
kerning first=75 second=88 amount=2
kerning first=75 second=89 amount=2
kerning first=75 second=90 amount=2
kerning first=75 second=97 amount=2
kerning first=75 second=121 amount=-2
kerning first=74 second=66 amount=2
kerning first=74 second=67 amount=2
kerning first=74 second=68 amount=2
kerning first=74 second=69 amount=2
kerning first=74 second=70 amount=2
kerning first=74 second=71 amount=2
kerning first=74 second=72 amount=2
kerning first=74 second=73 amount=2
kerning first=74 second=75 amount=2
kerning first=74 second=76 amount=2
kerning first=74 second=77 amount=2
kerning first=74 second=78 amount=2
kerning first=74 second=79 amount=2
kerning first=74 second=80 amount=2
kerning first=74 second=81 amount=2
kerning first=74 second=82 amount=2
kerning first=74 second=83 amount=2
kerning first=74 second=84 amount=2
kerning first=74 second=85 amount=2
kerning first=74 second=86 amount=2
kerning first=74 second=87 amount=2
kerning first=74 second=88 amount=2
kerning first=74 second=89 amount=2
kerning first=74 second=90 amount=2
kerning first=76 second=45 amount=3
kerning first=76 second=65 amount=3
kerning first=76 second=66 amount=2
kerning first=76 second=67 amount=2
kerning first=76 second=68 amount=2
kerning first=76 second=69 amount=2
kerning first=76 second=70 amount=2
kerning first=76 second=71 amount=2
kerning first=76 second=72 amount=2
kerning first=76 second=73 amount=2
kerning first=76 second=74 amount=2
kerning first=76 second=75 amount=2
kerning first=76 second=77 amount=2
kerning first=76 second=78 amount=2
kerning first=76 second=79 amount=2
kerning first=76 second=80 amount=2
kerning first=76 second=81 amount=2
kerning first=76 second=82 amount=2
kerning first=76 second=83 amount=2
kerning first=76 second=86 amount=-2
kerning first=76 second=88 amount=2
kerning first=76 second=90 amount=2
kerning first=66 second=67 amount=2
kerning first=66 second=68 amount=2
kerning first=66 second=69 amount=2
kerning first=66 second=70 amount=2
kerning first=66 second=71 amount=2
kerning first=66 second=72 amount=2
kerning first=66 second=73 amount=2
kerning first=66 second=74 amount=2
kerning first=66 second=75 amount=2
kerning first=66 second=76 amount=2
kerning first=66 second=77 amount=2
kerning first=66 second=78 amount=2
kerning first=66 second=80 amount=2
kerning first=66 second=81 amount=2
kerning first=66 second=82 amount=2
kerning first=66 second=83 amount=2
kerning first=66 second=84 amount=2
kerning first=66 second=85 amount=2
kerning first=66 second=88 amount=2
kerning first=66 second=90 amount=2
kerning first=82 second=45 amount=2
kerning first=82 second=65 amount=2
kerning first=82 second=66 amount=2
kerning first=82 second=68 amount=2
kerning first=82 second=69 amount=2
kerning first=82 second=70 amount=2
kerning first=82 second=71 amount=2
kerning first=82 second=72 amount=2
kerning first=82 second=73 amount=2
kerning first=82 second=74 amount=2
kerning first=82 second=75 amount=2
kerning first=82 second=76 amount=2
kerning first=82 second=77 amount=2
kerning first=82 second=78 amount=2
kerning first=82 second=80 amount=2
kerning first=82 second=81 amount=2
kerning first=82 second=83 amount=2
kerning first=82 second=88 amount=2
kerning first=82 second=90 amount=2
kerning first=104 second=121 amount=-2
kerning first=88 second=65 amount=2
kerning first=88 second=66 amount=2
kerning first=88 second=68 amount=2
kerning first=88 second=69 amount=2
kerning first=88 second=70 amount=2
kerning first=88 second=71 amount=2
kerning first=88 second=72 amount=2
kerning first=88 second=73 amount=2
kerning first=88 second=74 amount=2
kerning first=88 second=75 amount=2
kerning first=88 second=76 amount=2
kerning first=88 second=77 amount=2
kerning first=88 second=78 amount=2
kerning first=88 second=80 amount=2
kerning first=88 second=82 amount=2
kerning first=88 second=83 amount=2
kerning first=88 second=84 amount=2
kerning first=88 second=85 amount=2
kerning first=88 second=86 amount=2
kerning first=88 second=87 amount=2
kerning first=88 second=89 amount=2
kerning first=88 second=90 amount=2
kerning first=88 second=121 amount=-3
kerning first=107 second=45 amount=-3
kerning first=65 second=66 amount=2
kerning first=65 second=68 amount=2
kerning first=65 second=69 amount=2
kerning first=65 second=70 amount=2
kerning first=65 second=72 amount=2
kerning first=65 second=73 amount=2
kerning first=65 second=74 amount=2
kerning first=65 second=75 amount=2
kerning first=65 second=76 amount=2
kerning first=65 second=77 amount=2
kerning first=65 second=78 amount=2
kerning first=65 second=80 amount=2
kerning first=65 second=82 amount=2
kerning first=65 second=83 amount=2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=2
kerning first=65 second=90 amount=2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=66 amount=2
kerning first=87 second=68 amount=2
kerning first=87 second=69 amount=2
kerning first=87 second=70 amount=2
kerning first=87 second=72 amount=2
kerning first=87 second=73 amount=2
kerning first=87 second=74 amount=2
kerning first=87 second=75 amount=2
kerning first=87 second=76 amount=2
kerning first=87 second=77 amount=2
kerning first=87 second=78 amount=2
kerning first=87 second=80 amount=2
kerning first=87 second=81 amount=2
kerning first=87 second=82 amount=2
kerning first=87 second=84 amount=3
kerning first=87 second=85 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=88 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=90 second=65 amount=2
kerning first=90 second=66 amount=2
kerning first=90 second=67 amount=2
kerning first=90 second=68 amount=2
kerning first=90 second=69 amount=2
kerning first=90 second=70 amount=2
kerning first=90 second=71 amount=2
kerning first=90 second=72 amount=2
kerning first=90 second=73 amount=2
kerning first=90 second=74 amount=2
kerning first=90 second=75 amount=2
kerning first=90 second=76 amount=2
kerning first=90 second=77 amount=2
kerning first=90 second=78 amount=2
kerning first=90 second=79 amount=2
kerning first=90 second=80 amount=2
kerning first=90 second=81 amount=2
kerning first=90 second=82 amount=2
kerning first=90 second=83 amount=2
kerning first=90 second=84 amount=2
kerning first=90 second=85 amount=2
kerning first=90 second=86 amount=2
kerning first=90 second=87 amount=2
kerning first=90 second=88 amount=2
kerning first=90 second=89 amount=2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=66 amount=2
kerning first=89 second=68 amount=2
kerning first=89 second=69 amount=2
kerning first=89 second=70 amount=2
kerning first=89 second=72 amount=2
kerning first=89 second=73 amount=2
kerning first=89 second=74 amount=2
kerning first=89 second=75 amount=2
kerning first=89 second=76 amount=2
kerning first=89 second=77 amount=2
kerning first=89 second=78 amount=2
kerning first=89 second=80 amount=2
kerning first=89 second=81 amount=2
kerning first=89 second=82 amount=2
kerning first=89 second=84 amount=3
kerning first=89 second=85 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=88 amount=2
kerning first=89 second=90 amount=2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=55 second=58 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=97 second=121 amount=-2
kerning first=101 second=86 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-2
kerning first=46 second=49 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-3