info font="TeXGyreSchola" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=125 base=97 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sonic1Font_hq-hd.png"
chars count=97
char id=36 x=2 y=2 width=42 height=82 xoffset=4 yoffset=26 xadvance=47 page=0 chnl=0 letter="$"
char id=81 x=46 y=2 width=62 height=81 xoffset=4 yoffset=32 xadvance=66 page=0 chnl=0 letter="Q"
char id=41 x=110 y=2 width=23 height=76 xoffset=4 yoffset=32 xadvance=28 page=0 chnl=0 letter=")"
char id=106 x=135 y=2 width=27 height=76 xoffset=-7 yoffset=38 xadvance=25 page=0 chnl=0 letter="j"
char id=40 x=164 y=2 width=23 height=76 xoffset=3 yoffset=32 xadvance=28 page=0 chnl=0 letter="("
char id=91 x=189 y=2 width=22 height=73 xoffset=5 yoffset=33 xadvance=28 page=0 chnl=0 letter="["
char id=93 x=213 y=2 width=22 height=73 xoffset=3 yoffset=33 xadvance=28 page=0 chnl=0 letter="]"
char id=125 x=237 y=2 width=22 height=73 xoffset=3 yoffset=33 xadvance=28 page=0 chnl=0 letter="}"
char id=123 x=261 y=2 width=22 height=73 xoffset=6 yoffset=33 xadvance=28 page=0 chnl=0 letter="{"
char id=124 x=285 y=2 width=9 height=73 xoffset=22 yoffset=33 xadvance=52 page=0 chnl=0 letter="|"
char id=64 x=296 y=2 width=59 height=66 xoffset=3 yoffset=32 xadvance=63 page=0 chnl=0 letter="@"
char id=67 x=357 y=2 width=55 height=66 xoffset=4 yoffset=31 xadvance=61 page=0 chnl=0 letter="C"
char id=71 x=414 y=2 width=65 height=66 xoffset=4 yoffset=32 xadvance=66 page=0 chnl=0 letter="G"
char id=63 x=481 y=2 width=35 height=66 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=0 letter="?"
char id=83 x=518 y=2 width=48 height=66 xoffset=5 yoffset=31 xadvance=54 page=0 chnl=0 letter="S"
char id=100 x=568 y=2 width=46 height=66 xoffset=4 yoffset=32 xadvance=49 page=0 chnl=0 letter="d"
char id=98 x=616 y=2 width=46 height=66 xoffset=0 yoffset=32 xadvance=47 page=0 chnl=0 letter="b"
char id=79 x=664 y=2 width=61 height=66 xoffset=4 yoffset=32 xadvance=66 page=0 chnl=0 letter="O"
char id=47 x=727 y=2 width=30 height=66 xoffset=-2 yoffset=32 xadvance=24 page=0 chnl=0 letter="/"
char id=33 x=759 y=2 width=13 height=66 xoffset=8 yoffset=32 xadvance=25 page=0 chnl=0 letter="!"
char id=38 x=774 y=2 width=64 height=66 xoffset=4 yoffset=32 xadvance=69 page=0 chnl=0 letter="&"
char id=102 x=840 y=2 width=38 height=65 xoffset=2 yoffset=32 xadvance=28 page=0 chnl=0 letter="f"
char id=104 x=880 y=2 width=52 height=65 xoffset=1 yoffset=32 xadvance=52 page=0 chnl=0 letter="h"
char id=65 x=934 y=2 width=65 height=65 xoffset=-1 yoffset=32 xadvance=61 page=0 chnl=0 letter="A"
char id=78 x=2 y=86 width=68 height=65 xoffset=1 yoffset=33 xadvance=69 page=0 chnl=0 letter="N"
char id=74 x=72 y=86 width=48 height=65 xoffset=0 yoffset=33 xadvance=47 page=0 chnl=0 letter="J"
char id=107 x=122 y=86 width=51 height=65 xoffset=1 yoffset=32 xadvance=50 page=0 chnl=0 letter="k"
char id=92 x=175 y=86 width=41 height=65 xoffset=6 yoffset=32 xadvance=52 page=0 chnl=0 letter="\"
char id=87 x=218 y=86 width=85 height=65 xoffset=1 yoffset=33 xadvance=83 page=0 chnl=0 letter="W"
char id=86 x=305 y=86 width=65 height=65 xoffset=-1 yoffset=33 xadvance=61 page=0 chnl=0 letter="V"
char id=85 x=372 y=86 width=69 height=65 xoffset=2 yoffset=33 xadvance=69 page=0 chnl=0 letter="U"
char id=82 x=443 y=86 width=61 height=65 xoffset=3 yoffset=33 xadvance=61 page=0 chnl=0 letter="R"
char id=108 x=506 y=86 width=25 height=65 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0 letter="l"
char id=75 x=533 y=86 width=68 height=64 xoffset=3 yoffset=33 xadvance=66 page=0 chnl=0 letter="K"
char id=73 x=603 y=86 width=31 height=64 xoffset=4 yoffset=33 xadvance=35 page=0 chnl=0 letter="I"
char id=80 x=636 y=86 width=55 height=64 xoffset=3 yoffset=33 xadvance=57 page=0 chnl=0 letter="P"
char id=76 x=693 y=86 width=54 height=64 xoffset=3 yoffset=33 xadvance=57 page=0 chnl=0 letter="L"
char id=77 x=749 y=86 width=78 height=64 xoffset=1 yoffset=33 xadvance=80 page=0 chnl=0 letter="M"
char id=89 x=829 y=86 width=64 height=64 xoffset=-1 yoffset=33 xadvance=60 page=0 chnl=0 letter="Y"
char id=90 x=895 y=86 width=49 height=64 xoffset=2 yoffset=33 xadvance=52 page=0 chnl=0 letter="Z"
char id=84 x=946 y=86 width=56 height=64 xoffset=2 yoffset=33 xadvance=57 page=0 chnl=0 letter="T"
char id=69 x=2 y=153 width=56 height=64 xoffset=3 yoffset=33 xadvance=61 page=0 chnl=0 letter="E"
char id=56 x=60 y=153 width=43 height=64 xoffset=3 yoffset=34 xadvance=47 page=0 chnl=0 letter="8"
char id=72 x=105 y=153 width=68 height=64 xoffset=3 yoffset=33 xadvance=71 page=0 chnl=0 letter="H"
char id=55 x=175 y=153 width=41 height=64 xoffset=5 yoffset=34 xadvance=47 page=0 chnl=0 letter="7"
char id=53 x=218 y=153 width=41 height=64 xoffset=4 yoffset=34 xadvance=47 page=0 chnl=0 letter="5"
char id=51 x=261 y=153 width=41 height=64 xoffset=4 yoffset=34 xadvance=47 page=0 chnl=0 letter="3"
char id=54 x=304 y=153 width=43 height=64 xoffset=4 yoffset=34 xadvance=47 page=0 chnl=0 letter="6"
char id=57 x=349 y=153 width=43 height=64 xoffset=3 yoffset=34 xadvance=47 page=0 chnl=0 letter="9"
char id=70 x=394 y=153 width=54 height=64 xoffset=3 yoffset=33 xadvance=57 page=0 chnl=0 letter="F"
char id=88 x=450 y=153 width=64 height=64 xoffset=-1 yoffset=33 xadvance=60 page=0 chnl=0 letter="X"
char id=68 x=516 y=153 width=62 height=64 xoffset=3 yoffset=33 xadvance=66 page=0 chnl=0 letter="D"
char id=66 x=580 y=153 width=57 height=64 xoffset=3 yoffset=33 xadvance=61 page=0 chnl=0 letter="B"
char id=48 x=639 y=153 width=43 height=64 xoffset=4 yoffset=34 xadvance=47 page=0 chnl=0 letter="0"
char id=37 x=684 y=153 width=66 height=64 xoffset=4 yoffset=33 xadvance=71 page=0 chnl=0 letter="%"
char id=103 x=752 y=153 width=47 height=62 xoffset=2 yoffset=52 xadvance=46 page=0 chnl=0 letter="g"
char id=50 x=801 y=153 width=42 height=62 xoffset=3 yoffset=34 xadvance=47 page=0 chnl=0 letter="2"
char id=49 x=845 y=153 width=36 height=62 xoffset=9 yoffset=34 xadvance=47 page=0 chnl=0 letter="1"
char id=52 x=883 y=153 width=45 height=62 xoffset=2 yoffset=34 xadvance=47 page=0 chnl=0 letter="4"
char id=35 x=930 y=153 width=44 height=61 xoffset=3 yoffset=36 xadvance=47 page=0 chnl=0 letter="#"
char id=112 x=2 y=219 width=46 height=61 xoffset=2 yoffset=53 xadvance=49 page=0 chnl=0 letter="p"
char id=113 x=50 y=219 width=46 height=61 xoffset=3 yoffset=53 xadvance=47 page=0 chnl=0 letter="q"
char id=116 x=98 y=219 width=33 height=60 xoffset=1 yoffset=38 xadvance=33 page=0 chnl=0 letter="t"
char id=121 x=133 y=219 width=47 height=60 xoffset=0 yoffset=54 xadvance=46 page=0 chnl=0 letter="y"
char id=105 x=182 y=219 width=26 height=59 xoffset=1 yoffset=38 xadvance=27 page=0 chnl=0 letter="i"
char id=59 x=210 y=219 width=16 height=58 xoffset=6 yoffset=53 xadvance=24 page=0 chnl=0 letter=";"
char id=60 x=228 y=219 width=42 height=47 xoffset=5 yoffset=51 xadvance=52 page=0 chnl=0 letter="<"
char id=62 x=272 y=219 width=42 height=47 xoffset=5 yoffset=51 xadvance=52 page=0 chnl=0 letter=">"
char id=43 x=316 y=219 width=47 height=47 xoffset=3 yoffset=50 xadvance=52 page=0 chnl=0 letter="+"
char id=115 x=365 y=219 width=34 height=45 xoffset=5 yoffset=53 xadvance=39 page=0 chnl=0 letter="s"
char id=111 x=401 y=219 width=39 height=45 xoffset=3 yoffset=53 xadvance=42 page=0 chnl=0 letter="o"
char id=97 x=442 y=219 width=45 height=45 xoffset=4 yoffset=53 xadvance=47 page=0 chnl=0 letter="a"
char id=99 x=489 y=219 width=36 height=45 xoffset=3 yoffset=53 xadvance=38 page=0 chnl=0 letter="c"
char id=101 x=527 y=219 width=39 height=45 xoffset=3 yoffset=53 xadvance=42 page=0 chnl=0 letter="e"
char id=58 x=568 y=219 width=13 height=44 xoffset=7 yoffset=53 xadvance=24 page=0 chnl=0 letter=":"
char id=118 x=583 y=219 width=47 height=43 xoffset=1 yoffset=54 xadvance=46 page=0 chnl=0 letter="v"
char id=117 x=632 y=219 width=51 height=43 xoffset=2 yoffset=54 xadvance=52 page=0 chnl=0 letter="u"
char id=114 x=685 y=219 width=38 height=43 xoffset=2 yoffset=53 xadvance=38 page=0 chnl=0 letter="r"
char id=110 x=725 y=219 width=51 height=43 xoffset=2 yoffset=53 xadvance=52 page=0 chnl=0 letter="n"
char id=119 x=778 y=219 width=66 height=43 xoffset=1 yoffset=54 xadvance=66 page=0 chnl=0 letter="w"
char id=109 x=846 y=219 width=74 height=43 xoffset=2 yoffset=53 xadvance=76 page=0 chnl=0 letter="m"
char id=122 x=922 y=219 width=36 height=42 xoffset=3 yoffset=54 xadvance=41 page=0 chnl=0 letter="z"
char id=120 x=960 y=219 width=47 height=42 xoffset=1 yoffset=54 xadvance=46 page=0 chnl=0 letter="x"
char id=42 x=2 y=282 width=35 height=40 xoffset=5 yoffset=32 xadvance=42 page=0 chnl=0 letter="*"
char id=94 x=39 y=282 width=45 height=37 xoffset=4 yoffset=33 xadvance=52 page=0 chnl=0 letter="^"
char id=44 x=86 y=282 width=16 height=27 xoffset=6 yoffset=85 xadvance=24 page=0 chnl=0 letter=","
char id=61 x=104 y=282 width=47 height=25 xoffset=3 yoffset=62 xadvance=52 page=0 chnl=0 letter="="
char id=34 x=153 y=282 width=25 height=23 xoffset=5 yoffset=32 xadvance=33 page=0 chnl=0 letter="""
char id=39 x=180 y=282 width=10 height=23 xoffset=5 yoffset=32 xadvance=17 page=0 chnl=0 letter="'"
char id=96 x=192 y=282 width=22 height=17 xoffset=1 yoffset=34 xadvance=28 page=0 chnl=0 letter="`"
char id=126 x=216 y=282 width=45 height=16 xoffset=4 yoffset=66 xadvance=52 page=0 chnl=0 letter="~"
char id=46 x=263 y=282 width=13 height=13 xoffset=6 yoffset=84 xadvance=24 page=0 chnl=0 letter="."
char id=45 x=278 y=282 width=24 height=10 xoffset=4 yoffset=70 xadvance=28 page=0 chnl=0 letter="-"
char id=95 x=304 y=282 width=45 height=8 xoffset=0 yoffset=100 xadvance=42 page=0 chnl=0 letter="_"
char id=32 x=351 y=282 width=2 height=2 xoffset=0 yoffset=94 xadvance=24 page=0 chnl=0 letter=" "
char id=127 x=355 y=282 width=2 height=2 xoffset=0 yoffset=94 xadvance=48 page=0 chnl=0 letter=""
kernings count=785
kerning first=81 second=65 amount=2
kerning first=81 second=66 amount=2
kerning first=81 second=67 amount=2
kerning first=81 second=68 amount=2
kerning first=81 second=69 amount=2
kerning first=81 second=70 amount=2
kerning first=81 second=71 amount=2
kerning first=81 second=72 amount=2
kerning first=81 second=73 amount=2
kerning first=81 second=74 amount=2
kerning first=81 second=75 amount=2
kerning first=81 second=76 amount=2
kerning first=81 second=77 amount=2
kerning first=81 second=78 amount=2
kerning first=81 second=79 amount=2
kerning first=81 second=80 amount=2
kerning first=81 second=82 amount=2
kerning first=81 second=83 amount=2
kerning first=81 second=84 amount=2
kerning first=81 second=85 amount=2
kerning first=81 second=86 amount=2
kerning first=81 second=87 amount=2
kerning first=81 second=88 amount=2
kerning first=81 second=89 amount=2
kerning first=81 second=90 amount=2
kerning first=67 second=66 amount=2
kerning first=67 second=68 amount=2
kerning first=67 second=69 amount=2
kerning first=67 second=70 amount=2
kerning first=67 second=71 amount=2
kerning first=67 second=73 amount=2
kerning first=67 second=74 amount=2
kerning first=67 second=76 amount=2
kerning first=67 second=77 amount=2
kerning first=67 second=78 amount=2
kerning first=67 second=79 amount=2
kerning first=67 second=80 amount=2
kerning first=67 second=81 amount=2
kerning first=67 second=82 amount=2
kerning first=67 second=83 amount=2
kerning first=67 second=84 amount=2
kerning first=67 second=85 amount=2
kerning first=67 second=86 amount=2
kerning first=67 second=87 amount=2
kerning first=67 second=88 amount=2
kerning first=67 second=89 amount=2
kerning first=67 second=90 amount=2
kerning first=71 second=65 amount=2
kerning first=71 second=66 amount=2
kerning first=71 second=67 amount=2
kerning first=71 second=68 amount=2
kerning first=71 second=69 amount=2
kerning first=71 second=70 amount=2
kerning first=71 second=72 amount=2
kerning first=71 second=73 amount=2
kerning first=71 second=74 amount=2
kerning first=71 second=75 amount=2
kerning first=71 second=76 amount=2
kerning first=71 second=77 amount=2
kerning first=71 second=78 amount=2
kerning first=71 second=79 amount=2
kerning first=71 second=80 amount=2
kerning first=71 second=81 amount=2
kerning first=71 second=82 amount=2
kerning first=71 second=83 amount=2
kerning first=71 second=85 amount=2
kerning first=71 second=88 amount=2
kerning first=71 second=90 amount=2
kerning first=83 second=65 amount=2
kerning first=83 second=66 amount=2
kerning first=83 second=67 amount=2
kerning first=83 second=68 amount=2
kerning first=83 second=69 amount=2
kerning first=83 second=70 amount=2
kerning first=83 second=71 amount=2
kerning first=83 second=72 amount=2
kerning first=83 second=73 amount=2
kerning first=83 second=74 amount=2
kerning first=83 second=75 amount=2
kerning first=83 second=76 amount=2
kerning first=83 second=77 amount=2
kerning first=83 second=78 amount=2
kerning first=83 second=79 amount=2
kerning first=83 second=80 amount=2
kerning first=83 second=81 amount=2
kerning first=83 second=82 amount=2
kerning first=83 second=84 amount=2
kerning first=83 second=85 amount=2
kerning first=83 second=86 amount=3
kerning first=83 second=87 amount=2
kerning first=83 second=88 amount=2
kerning first=83 second=89 amount=3
kerning first=83 second=90 amount=2
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-2
kerning first=79 second=66 amount=2
kerning first=79 second=67 amount=2
kerning first=79 second=68 amount=2
kerning first=79 second=69 amount=2
kerning first=79 second=70 amount=2
kerning first=79 second=71 amount=2
kerning first=79 second=72 amount=2
kerning first=79 second=73 amount=2
kerning first=79 second=74 amount=2
kerning first=79 second=75 amount=2
kerning first=79 second=76 amount=2
kerning first=79 second=77 amount=2
kerning first=79 second=78 amount=2
kerning first=79 second=80 amount=2
kerning first=79 second=81 amount=2
kerning first=79 second=82 amount=2
kerning first=79 second=83 amount=2
kerning first=79 second=84 amount=3
kerning first=79 second=85 amount=2
kerning first=79 second=87 amount=-2
kerning first=79 second=90 amount=2
kerning first=102 second=101 amount=-2
kerning first=102 second=105 amount=-3
kerning first=102 second=106 amount=3
kerning first=102 second=108 amount=-3
kerning first=102 second=111 amount=-2
kerning first=104 second=121 amount=-4
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=66 amount=2
kerning first=65 second=68 amount=2
kerning first=65 second=69 amount=2
kerning first=65 second=70 amount=2
kerning first=65 second=72 amount=2
kerning first=65 second=73 amount=2
kerning first=65 second=74 amount=2
kerning first=65 second=75 amount=2
kerning first=65 second=76 amount=2
kerning first=65 second=77 amount=2
kerning first=65 second=78 amount=2
kerning first=65 second=80 amount=2
kerning first=65 second=82 amount=2
kerning first=65 second=83 amount=2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-5
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=2
kerning first=65 second=97 amount=2
kerning first=65 second=98 amount=2
kerning first=65 second=103 amount=3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-5
kerning first=78 second=66 amount=2
kerning first=78 second=68 amount=2
kerning first=78 second=69 amount=2
kerning first=78 second=70 amount=2
kerning first=78 second=72 amount=2
kerning first=78 second=73 amount=2
kerning first=78 second=74 amount=2
kerning first=78 second=75 amount=2
kerning first=78 second=76 amount=2
kerning first=78 second=77 amount=2
kerning first=78 second=80 amount=2
kerning first=78 second=81 amount=2
kerning first=78 second=82 amount=2
kerning first=78 second=83 amount=2
kerning first=78 second=84 amount=2
kerning first=78 second=85 amount=2
kerning first=78 second=86 amount=2
kerning first=78 second=87 amount=2
kerning first=78 second=88 amount=2
kerning first=78 second=89 amount=2
kerning first=78 second=90 amount=2
kerning first=78 second=97 amount=-2
kerning first=78 second=117 amount=-2
kerning first=74 second=66 amount=2
kerning first=74 second=67 amount=2
kerning first=74 second=68 amount=2
kerning first=74 second=69 amount=2
kerning first=74 second=70 amount=2
kerning first=74 second=71 amount=2
kerning first=74 second=72 amount=2
kerning first=74 second=73 amount=2
kerning first=74 second=75 amount=2
kerning first=74 second=76 amount=2
kerning first=74 second=77 amount=2
kerning first=74 second=78 amount=2
kerning first=74 second=79 amount=2
kerning first=74 second=80 amount=2
kerning first=74 second=81 amount=2
kerning first=74 second=82 amount=2
kerning first=74 second=83 amount=2
kerning first=74 second=84 amount=2
kerning first=74 second=85 amount=2
kerning first=74 second=86 amount=2
kerning first=74 second=87 amount=2
kerning first=74 second=88 amount=2
kerning first=74 second=89 amount=2
kerning first=74 second=90 amount=2
kerning first=107 second=45 amount=-6
kerning first=107 second=86 amount=-2
kerning first=107 second=87 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-5
kerning first=87 second=59 amount=-5
kerning first=87 second=65 amount=-5
kerning first=87 second=66 amount=2
kerning first=87 second=67 amount=-2
kerning first=87 second=68 amount=2
kerning first=87 second=69 amount=2
kerning first=87 second=70 amount=2
kerning first=87 second=71 amount=-2
kerning first=87 second=72 amount=2
kerning first=87 second=73 amount=2
kerning first=87 second=74 amount=2
kerning first=87 second=75 amount=2
kerning first=87 second=76 amount=2
kerning first=87 second=77 amount=2
kerning first=87 second=78 amount=2
kerning first=87 second=79 amount=-2
kerning first=87 second=80 amount=2
kerning first=87 second=81 amount=2
kerning first=87 second=82 amount=2
kerning first=87 second=84 amount=4
kerning first=87 second=85 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=88 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=2
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-5
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=66 amount=2
kerning first=86 second=68 amount=2
kerning first=86 second=69 amount=2
kerning first=86 second=70 amount=2
kerning first=86 second=72 amount=2
kerning first=86 second=73 amount=2
kerning first=86 second=74 amount=2
kerning first=86 second=75 amount=2
kerning first=86 second=76 amount=2
kerning first=86 second=77 amount=2
kerning first=86 second=78 amount=2
kerning first=86 second=80 amount=2
kerning first=86 second=81 amount=2
kerning first=86 second=82 amount=2
kerning first=86 second=83 amount=2
kerning first=86 second=84 amount=5
kerning first=86 second=85 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=88 amount=2
kerning first=86 second=89 amount=2
kerning first=86 second=90 amount=2
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=103 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=66 amount=2
kerning first=85 second=67 amount=2
kerning first=85 second=68 amount=2
kerning first=85 second=69 amount=2
kerning first=85 second=70 amount=2
kerning first=85 second=71 amount=2
kerning first=85 second=72 amount=2
kerning first=85 second=73 amount=2
kerning first=85 second=74 amount=2
kerning first=85 second=75 amount=2
kerning first=85 second=76 amount=2
kerning first=85 second=77 amount=2
kerning first=85 second=78 amount=2
kerning first=85 second=79 amount=2
kerning first=85 second=80 amount=2
kerning first=85 second=81 amount=2
kerning first=85 second=82 amount=2
kerning first=85 second=83 amount=2
kerning first=85 second=84 amount=2
kerning first=85 second=86 amount=2
kerning first=85 second=87 amount=2
kerning first=85 second=88 amount=2
kerning first=85 second=89 amount=2
kerning first=85 second=90 amount=2
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=114 amount=-2
kerning first=82 second=45 amount=4
kerning first=82 second=65 amount=2
kerning first=82 second=66 amount=2
kerning first=82 second=67 amount=2
kerning first=82 second=68 amount=2
kerning first=82 second=69 amount=2
kerning first=82 second=70 amount=2
kerning first=82 second=71 amount=2
kerning first=82 second=72 amount=2
kerning first=82 second=73 amount=2
kerning first=82 second=74 amount=2
kerning first=82 second=75 amount=2
kerning first=82 second=76 amount=2
kerning first=82 second=77 amount=2
kerning first=82 second=78 amount=2
kerning first=82 second=79 amount=2
kerning first=82 second=80 amount=2
kerning first=82 second=81 amount=2
kerning first=82 second=83 amount=2
kerning first=82 second=88 amount=2
kerning first=82 second=90 amount=2
kerning first=82 second=97 amount=2
kerning first=82 second=101 amount=2
kerning first=82 second=111 amount=2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-3
kerning first=75 second=65 amount=2
kerning first=75 second=66 amount=2
kerning first=75 second=68 amount=2
kerning first=75 second=69 amount=2
kerning first=75 second=70 amount=2
kerning first=75 second=72 amount=2
kerning first=75 second=73 amount=2
kerning first=75 second=74 amount=2
kerning first=75 second=76 amount=2
kerning first=75 second=77 amount=2
kerning first=75 second=78 amount=2
kerning first=75 second=80 amount=2
kerning first=75 second=81 amount=2
kerning first=75 second=82 amount=2
kerning first=75 second=83 amount=5
kerning first=75 second=84 amount=4
kerning first=75 second=85 amount=2
kerning first=75 second=86 amount=2
kerning first=75 second=87 amount=2
kerning first=75 second=88 amount=2
kerning first=75 second=89 amount=2
kerning first=75 second=90 amount=2
kerning first=75 second=97 amount=3
kerning first=75 second=121 amount=-4
kerning first=73 second=65 amount=2
kerning first=73 second=66 amount=2
kerning first=73 second=67 amount=2
kerning first=73 second=68 amount=2
kerning first=73 second=69 amount=2
kerning first=73 second=70 amount=2
kerning first=73 second=71 amount=2
kerning first=73 second=72 amount=2
kerning first=73 second=74 amount=2
kerning first=73 second=75 amount=2
kerning first=73 second=76 amount=2
kerning first=73 second=77 amount=2
kerning first=73 second=78 amount=2
kerning first=73 second=79 amount=2
kerning first=73 second=80 amount=2
kerning first=73 second=81 amount=2
kerning first=73 second=82 amount=2
kerning first=73 second=83 amount=2
kerning first=73 second=84 amount=2
kerning first=73 second=85 amount=2
kerning first=73 second=86 amount=2
kerning first=73 second=87 amount=2
kerning first=73 second=88 amount=2
kerning first=73 second=89 amount=2
kerning first=73 second=90 amount=2
kerning first=80 second=44 amount=-7
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=66 amount=2
kerning first=80 second=67 amount=2
kerning first=80 second=68 amount=2
kerning first=80 second=69 amount=2
kerning first=80 second=70 amount=2
kerning first=80 second=71 amount=2
kerning first=80 second=72 amount=2
kerning first=80 second=73 amount=2
kerning first=80 second=74 amount=-2
kerning first=80 second=75 amount=2
kerning first=80 second=76 amount=2
kerning first=80 second=77 amount=2
kerning first=80 second=78 amount=2
kerning first=80 second=79 amount=2
kerning first=80 second=81 amount=2
kerning first=80 second=82 amount=2
kerning first=80 second=83 amount=2
kerning first=80 second=84 amount=2
kerning first=80 second=85 amount=2
kerning first=80 second=86 amount=2
kerning first=80 second=87 amount=2
kerning first=80 second=88 amount=2
kerning first=80 second=89 amount=2
kerning first=80 second=90 amount=2
kerning first=76 second=45 amount=5
kerning first=76 second=65 amount=5
kerning first=76 second=66 amount=2
kerning first=76 second=67 amount=3
kerning first=76 second=68 amount=2
kerning first=76 second=69 amount=2
kerning first=76 second=70 amount=2
kerning first=76 second=71 amount=3
kerning first=76 second=72 amount=2
kerning first=76 second=73 amount=2
kerning first=76 second=74 amount=2
kerning first=76 second=75 amount=2
kerning first=76 second=77 amount=2
kerning first=76 second=78 amount=2
kerning first=76 second=79 amount=3
kerning first=76 second=80 amount=2
kerning first=76 second=81 amount=2
kerning first=76 second=82 amount=2
kerning first=76 second=83 amount=3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=2
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=2
kerning first=76 second=121 amount=-2
kerning first=77 second=65 amount=2
kerning first=77 second=66 amount=2
kerning first=77 second=67 amount=2
kerning first=77 second=68 amount=2
kerning first=77 second=69 amount=2
kerning first=77 second=70 amount=2
kerning first=77 second=71 amount=2
kerning first=77 second=72 amount=2
kerning first=77 second=73 amount=2
kerning first=77 second=74 amount=2
kerning first=77 second=75 amount=2
kerning first=77 second=76 amount=2
kerning first=77 second=78 amount=2
kerning first=77 second=79 amount=2
kerning first=77 second=80 amount=2
kerning first=77 second=81 amount=2
kerning first=77 second=82 amount=2
kerning first=77 second=83 amount=2
kerning first=77 second=84 amount=2
kerning first=77 second=85 amount=2
kerning first=77 second=86 amount=2
kerning first=77 second=87 amount=2
kerning first=77 second=88 amount=2
kerning first=77 second=89 amount=2
kerning first=77 second=90 amount=2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-6
kerning first=89 second=59 amount=-6
kerning first=89 second=66 amount=2
kerning first=89 second=68 amount=2
kerning first=89 second=69 amount=2
kerning first=89 second=70 amount=2
kerning first=89 second=72 amount=2
kerning first=89 second=73 amount=2
kerning first=89 second=74 amount=2
kerning first=89 second=75 amount=2
kerning first=89 second=76 amount=2
kerning first=89 second=77 amount=2
kerning first=89 second=78 amount=2
kerning first=89 second=80 amount=2
kerning first=89 second=81 amount=2
kerning first=89 second=82 amount=2
kerning first=89 second=83 amount=2
kerning first=89 second=84 amount=5
kerning first=89 second=85 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=88 amount=2
kerning first=89 second=90 amount=2
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=90 second=65 amount=2
kerning first=90 second=66 amount=2
kerning first=90 second=67 amount=2
kerning first=90 second=68 amount=2
kerning first=90 second=69 amount=2
kerning first=90 second=70 amount=2
kerning first=90 second=71 amount=2
kerning first=90 second=72 amount=2
kerning first=90 second=73 amount=2
kerning first=90 second=74 amount=2
kerning first=90 second=75 amount=2
kerning first=90 second=76 amount=2
kerning first=90 second=77 amount=2
kerning first=90 second=78 amount=2
kerning first=90 second=79 amount=2
kerning first=90 second=80 amount=2
kerning first=90 second=81 amount=2
kerning first=90 second=82 amount=2
kerning first=90 second=83 amount=2
kerning first=90 second=84 amount=2
kerning first=90 second=85 amount=2
kerning first=90 second=86 amount=2
kerning first=90 second=87 amount=2
kerning first=90 second=88 amount=2
kerning first=90 second=89 amount=2
kerning first=90 second=118 amount=-2
kerning first=90 second=121 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=66 amount=2
kerning first=84 second=67 amount=3
kerning first=84 second=68 amount=2
kerning first=84 second=69 amount=2
kerning first=84 second=70 amount=2
kerning first=84 second=71 amount=3
kerning first=84 second=72 amount=2
kerning first=84 second=73 amount=2
kerning first=84 second=74 amount=-3
kerning first=84 second=75 amount=2
kerning first=84 second=76 amount=2
kerning first=84 second=77 amount=2
kerning first=84 second=78 amount=2
kerning first=84 second=79 amount=3
kerning first=84 second=80 amount=2
kerning first=84 second=81 amount=2
kerning first=84 second=82 amount=2
kerning first=84 second=83 amount=2
kerning first=84 second=85 amount=2
kerning first=84 second=86 amount=5
kerning first=84 second=87 amount=4
kerning first=84 second=88 amount=2
kerning first=84 second=89 amount=5
kerning first=84 second=90 amount=2
kerning first=84 second=106 amount=3
kerning first=84 second=114 amount=3
kerning first=84 second=117 amount=3
kerning first=84 second=118 amount=3
kerning first=84 second=119 amount=3
kerning first=84 second=121 amount=3
kerning first=69 second=65 amount=2
kerning first=69 second=66 amount=2
kerning first=69 second=67 amount=2
kerning first=69 second=68 amount=2
kerning first=69 second=70 amount=2
kerning first=69 second=71 amount=2
kerning first=69 second=72 amount=2
kerning first=69 second=73 amount=2
kerning first=69 second=74 amount=2
kerning first=69 second=75 amount=2
kerning first=69 second=76 amount=2
kerning first=69 second=77 amount=2
kerning first=69 second=78 amount=2
kerning first=69 second=79 amount=2
kerning first=69 second=80 amount=2
kerning first=69 second=81 amount=2
kerning first=69 second=82 amount=2
kerning first=69 second=83 amount=2
kerning first=69 second=84 amount=2
kerning first=69 second=85 amount=2
kerning first=69 second=86 amount=2
kerning first=69 second=87 amount=2
kerning first=69 second=88 amount=2
kerning first=69 second=89 amount=2
kerning first=69 second=90 amount=2
kerning first=72 second=65 amount=2
kerning first=72 second=66 amount=2
kerning first=72 second=67 amount=2
kerning first=72 second=68 amount=2
kerning first=72 second=69 amount=2
kerning first=72 second=70 amount=2
kerning first=72 second=71 amount=2
kerning first=72 second=73 amount=2
kerning first=72 second=74 amount=2
kerning first=72 second=75 amount=2
kerning first=72 second=76 amount=2
kerning first=72 second=77 amount=2
kerning first=72 second=78 amount=2
kerning first=72 second=79 amount=2
kerning first=72 second=80 amount=2
kerning first=72 second=81 amount=2
kerning first=72 second=82 amount=2
kerning first=72 second=83 amount=2
kerning first=72 second=84 amount=2
kerning first=72 second=85 amount=2
kerning first=72 second=86 amount=2
kerning first=72 second=87 amount=2
kerning first=72 second=88 amount=2
kerning first=72 second=89 amount=2
kerning first=72 second=90 amount=2
kerning first=55 second=44 amount=-6
kerning first=55 second=46 amount=-6
kerning first=55 second=58 amount=-6
kerning first=70 second=44 amount=-7
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=70 second=66 amount=2
kerning first=70 second=67 amount=2
kerning first=70 second=68 amount=2
kerning first=70 second=69 amount=2
kerning first=70 second=71 amount=2
kerning first=70 second=72 amount=2
kerning first=70 second=73 amount=2
kerning first=70 second=74 amount=-2
kerning first=70 second=75 amount=2
kerning first=70 second=76 amount=2
kerning first=70 second=77 amount=2
kerning first=70 second=78 amount=2
kerning first=70 second=79 amount=2
kerning first=70 second=80 amount=2
kerning first=70 second=81 amount=2
kerning first=70 second=82 amount=2
kerning first=70 second=83 amount=2
kerning first=70 second=84 amount=2
kerning first=70 second=85 amount=2
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=88 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=90 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=106 amount=2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=2
kerning first=70 second=117 amount=2
kerning first=88 second=45 amount=-2
kerning first=88 second=65 amount=2
kerning first=88 second=66 amount=2
kerning first=88 second=68 amount=2
kerning first=88 second=69 amount=2
kerning first=88 second=70 amount=2
kerning first=88 second=71 amount=2
kerning first=88 second=72 amount=2
kerning first=88 second=73 amount=2
kerning first=88 second=74 amount=2
kerning first=88 second=75 amount=2
kerning first=88 second=76 amount=2
kerning first=88 second=77 amount=2
kerning first=88 second=78 amount=2
kerning first=88 second=80 amount=2
kerning first=88 second=82 amount=2
kerning first=88 second=83 amount=2
kerning first=88 second=84 amount=2
kerning first=88 second=85 amount=2
kerning first=88 second=86 amount=2
kerning first=88 second=87 amount=2
kerning first=88 second=89 amount=2
kerning first=88 second=90 amount=2
kerning first=88 second=97 amount=2
kerning first=88 second=121 amount=-5
kerning first=68 second=66 amount=2
kerning first=68 second=67 amount=2
kerning first=68 second=69 amount=2
kerning first=68 second=70 amount=2
kerning first=68 second=71 amount=2
kerning first=68 second=72 amount=2
kerning first=68 second=73 amount=2
kerning first=68 second=74 amount=3
kerning first=68 second=75 amount=2
kerning first=68 second=76 amount=2
kerning first=68 second=77 amount=2
kerning first=68 second=78 amount=2
kerning first=68 second=79 amount=2
kerning first=68 second=80 amount=2
kerning first=68 second=81 amount=2
kerning first=68 second=82 amount=2
kerning first=68 second=83 amount=2
kerning first=68 second=84 amount=3
kerning first=68 second=85 amount=2
kerning first=68 second=87 amount=-2
kerning first=68 second=90 amount=2
kerning first=66 second=67 amount=2
kerning first=66 second=68 amount=2
kerning first=66 second=69 amount=2
kerning first=66 second=70 amount=2
kerning first=66 second=71 amount=2
kerning first=66 second=72 amount=2
kerning first=66 second=73 amount=2
kerning first=66 second=74 amount=2
kerning first=66 second=75 amount=2
kerning first=66 second=76 amount=2
kerning first=66 second=77 amount=2
kerning first=66 second=78 amount=2
kerning first=66 second=80 amount=2
kerning first=66 second=81 amount=2
kerning first=66 second=82 amount=2
kerning first=66 second=83 amount=2
kerning first=66 second=84 amount=2
kerning first=66 second=85 amount=2
kerning first=66 second=88 amount=2
kerning first=66 second=90 amount=2
kerning first=103 second=114 amount=2
kerning first=49 second=44 amount=-2
kerning first=49 second=46 amount=-2
kerning first=112 second=116 amount=-2
kerning first=112 second=121 amount=-3
kerning first=116 second=58 amount=-2
kerning first=116 second=83 amount=2
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-3
kerning first=121 second=46 amount=-7
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=108 amount=-2
kerning first=121 second=111 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-3
kerning first=97 second=106 amount=-3
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=101 second=86 amount=-6
kerning first=101 second=116 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-2
kerning first=118 second=44 amount=-7
kerning first=118 second=45 amount=-3
kerning first=118 second=46 amount=-7
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=108 amount=-2
kerning first=118 second=111 amount=-2
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-6
kerning first=114 second=102 amount=2
kerning first=114 second=104 amount=-2
kerning first=114 second=106 amount=2
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=109 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=2
kerning first=110 second=84 amount=-2
kerning first=110 second=112 amount=-3
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-3
kerning first=110 second=121 amount=-4
kerning first=119 second=44 amount=-6
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-6
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-3
kerning first=119 second=103 amount=-2
kerning first=119 second=108 amount=-3
kerning first=119 second=111 amount=-2
kerning first=109 second=112 amount=-3
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-3
kerning first=109 second=121 amount=-4
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-2
kerning first=44 second=49 amount=-3
kerning first=46 second=49 amount=-4
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-3
kerning first=45 second=89 amount=-6