info font="Gaslight" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=49 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="sonic2Font_hq.png"
chars count=97
char id=36 x=2 y=2 width=26 height=44 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="$"
char id=91 x=30 y=2 width=7 height=41 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=39 y=2 width=7 height=41 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="]"
char id=123 x=48 y=2 width=12 height=41 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=62 y=2 width=12 height=41 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="}"
char id=41 x=76 y=2 width=12 height=40 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=90 y=2 width=12 height=40 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="("
char id=81 x=104 y=2 width=35 height=39 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="Q"
char id=127 x=141 y=2 width=33 height=37 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter=""
char id=56 x=176 y=2 width=29 height=36 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="8"
char id=38 x=207 y=2 width=33 height=36 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="&"
char id=124 x=242 y=2 width=5 height=34 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="|"
char id=54 x=249 y=2 width=28 height=34 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="6"
char id=79 x=279 y=2 width=35 height=34 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="O"
char id=48 x=316 y=2 width=35 height=34 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="0"
char id=78 x=353 y=2 width=27 height=33 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="N"
char id=76 x=382 y=2 width=24 height=33 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=408 y=2 width=43 height=33 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="M"
char id=75 x=453 y=2 width=30 height=33 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="K"
char id=70 x=485 y=2 width=23 height=33 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="F"
char id=69 x=2 y=48 width=23 height=33 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="E"
char id=71 x=27 y=48 width=34 height=33 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="G"
char id=73 x=63 y=48 width=13 height=33 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=78 y=48 width=27 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="J"
char id=72 x=107 y=48 width=29 height=33 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0 letter="H"
char id=84 x=138 y=48 width=24 height=33 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="T"
char id=82 x=164 y=48 width=31 height=33 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=0 letter="R"
char id=89 x=197 y=48 width=26 height=33 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Y"
char id=92 x=225 y=48 width=15 height=33 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="\"
char id=90 x=242 y=48 width=26 height=33 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="Z"
char id=88 x=270 y=48 width=28 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="X"
char id=83 x=300 y=48 width=26 height=33 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="S"
char id=87 x=328 y=48 width=43 height=33 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="W"
char id=68 x=373 y=48 width=29 height=33 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="D"
char id=86 x=404 y=48 width=30 height=33 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="V"
char id=85 x=436 y=48 width=27 height=33 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="U"
char id=80 x=465 y=48 width=27 height=33 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="P"
char id=55 x=2 y=83 width=27 height=33 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="7"
char id=51 x=31 y=83 width=28 height=33 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="3"
char id=53 x=61 y=83 width=28 height=33 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="5"
char id=52 x=91 y=83 width=30 height=33 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="4"
char id=50 x=123 y=83 width=24 height=33 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="2"
char id=33 x=149 y=83 width=13 height=33 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="!"
char id=49 x=164 y=83 width=18 height=33 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="1"
char id=35 x=184 y=83 width=25 height=33 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="#"
char id=47 x=211 y=83 width=15 height=33 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="/"
char id=37 x=228 y=83 width=35 height=33 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="%"
char id=67 x=265 y=83 width=32 height=33 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="C"
char id=65 x=299 y=83 width=30 height=33 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="A"
char id=63 x=331 y=83 width=29 height=33 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=362 y=83 width=32 height=33 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0 letter="@"
char id=57 x=396 y=83 width=29 height=33 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="9"
char id=66 x=427 y=83 width=29 height=33 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="B"
char id=113 x=458 y=83 width=22 height=30 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="q"
char id=59 x=482 y=83 width=13 height=28 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0 letter=";"
char id=97 x=2 y=118 width=20 height=25 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="a"
char id=107 x=24 y=118 width=15 height=24 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0 letter="k"
char id=112 x=41 y=118 width=14 height=24 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0 letter="p"
char id=111 x=57 y=118 width=22 height=24 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="o"
char id=110 x=81 y=118 width=16 height=24 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter="n"
char id=106 x=99 y=118 width=10 height=24 xoffset=-3 yoffset=15 xadvance=6 page=0 chnl=0 letter="j"
char id=109 x=111 y=118 width=21 height=24 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="m"
char id=108 x=134 y=118 width=12 height=24 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0 letter="l"
char id=115 x=148 y=118 width=14 height=24 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0 letter="s"
char id=114 x=164 y=118 width=15 height=24 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0 letter="r"
char id=120 x=181 y=118 width=19 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=202 y=118 width=17 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0 letter="z"
char id=121 x=221 y=118 width=16 height=24 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="y"
char id=119 x=239 y=118 width=23 height=24 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="w"
char id=118 x=264 y=118 width=15 height=24 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="v"
char id=105 x=281 y=118 width=5 height=24 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=0 letter="i"
char id=117 x=288 y=118 width=14 height=24 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0 letter="u"
char id=116 x=304 y=118 width=12 height=24 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="t"
char id=104 x=318 y=118 width=16 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0 letter="h"
char id=58 x=336 y=118 width=13 height=24 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0 letter=":"
char id=98 x=351 y=118 width=16 height=24 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=369 y=118 width=18 height=24 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter="d"
char id=99 x=389 y=118 width=19 height=24 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="c"
char id=102 x=410 y=118 width=12 height=24 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=424 y=118 width=19 height=24 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="g"
char id=101 x=445 y=118 width=12 height=24 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0 letter="e"
char id=60 x=459 y=118 width=24 height=20 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=485 y=118 width=24 height=20 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter=">"
char id=43 x=2 y=145 width=18 height=18 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="+"
char id=42 x=22 y=145 width=18 height=17 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="*"
char id=44 x=42 y=145 width=13 height=14 xoffset=1 yoffset=29 xadvance=14 page=0 chnl=0 letter=","
char id=61 x=57 y=145 width=18 height=13 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0 letter="="
char id=39 x=77 y=145 width=8 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="'"
char id=46 x=87 y=145 width=13 height=10 xoffset=1 yoffset=29 xadvance=14 page=0 chnl=0 letter="."
char id=34 x=102 y=145 width=15 height=10 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="""
char id=45 x=119 y=145 width=14 height=9 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="-"
char id=126 x=135 y=145 width=22 height=8 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="~"
char id=96 x=159 y=145 width=12 height=8 xoffset=5 yoffset=-1 xadvance=0 page=0 chnl=0 letter="`"
char id=94 x=173 y=145 width=20 height=7 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="^"
char id=95 x=195 y=145 width=22 height=4 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=219 y=145 width=2 height=2 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter=" "
kernings count=0