info font="Andes" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=78 base=67 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sonic3Font_hq-hd.png"
chars count=97
char id=124 x=2 y=2 width=7 height=80 xoffset=8 yoffset=6 xadvance=22 page=0 chnl=0 letter="|"
char id=123 x=11 y=2 width=25 height=80 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="{"
char id=125 x=38 y=2 width=25 height=80 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="}"
char id=64 x=65 y=2 width=79 height=80 xoffset=5 yoffset=5 xadvance=86 page=0 chnl=0 letter="@"
char id=91 x=146 y=2 width=17 height=78 xoffset=5 yoffset=6 xadvance=24 page=0 chnl=0 letter="["
char id=93 x=165 y=2 width=17 height=78 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="]"
char id=81 x=184 y=2 width=88 height=77 xoffset=2 yoffset=2 xadvance=70 page=0 chnl=0 letter="Q"
char id=65 x=274 y=2 width=43 height=76 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=0 letter="A"
char id=82 x=319 y=2 width=52 height=76 xoffset=2 yoffset=3 xadvance=55 page=0 chnl=0 letter="R"
char id=80 x=373 y=2 width=52 height=76 xoffset=2 yoffset=3 xadvance=55 page=0 chnl=0 letter="P"
char id=70 x=427 y=2 width=40 height=75 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0 letter="F"
char id=77 x=469 y=2 width=58 height=75 xoffset=2 yoffset=2 xadvance=61 page=0 chnl=0 letter="M"
char id=75 x=529 y=2 width=51 height=75 xoffset=2 yoffset=3 xadvance=54 page=0 chnl=0 letter="K"
char id=73 x=582 y=2 width=34 height=75 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="I"
char id=72 x=618 y=2 width=43 height=75 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=0 letter="H"
char id=78 x=663 y=2 width=46 height=75 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0 letter="N"
char id=89 x=711 y=2 width=47 height=75 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0 letter="Y"
char id=83 x=760 y=2 width=30 height=75 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=792 y=2 width=41 height=75 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=0 letter="T"
char id=88 x=835 y=2 width=50 height=75 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=0 letter="X"
char id=66 x=887 y=2 width=60 height=74 xoffset=2 yoffset=2 xadvance=63 page=0 chnl=0 letter="B"
char id=69 x=949 y=2 width=40 height=74 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0 letter="E"
char id=67 x=2 y=84 width=37 height=74 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="C"
char id=74 x=41 y=84 width=34 height=74 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="J"
char id=71 x=77 y=84 width=38 height=74 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="G"
char id=68 x=117 y=84 width=66 height=73 xoffset=2 yoffset=3 xadvance=69 page=0 chnl=0 letter="D"
char id=41 x=185 y=84 width=18 height=71 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter=")"
char id=40 x=205 y=84 width=18 height=71 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="("
char id=113 x=225 y=84 width=67 height=69 xoffset=2 yoffset=2 xadvance=70 page=0 chnl=0 letter="q"
char id=127 x=294 y=84 width=59 height=68 xoffset=4 yoffset=0 xadvance=67 page=0 chnl=0 letter=""
char id=57 x=355 y=84 width=49 height=67 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=0 letter="9"
char id=111 x=406 y=84 width=67 height=67 xoffset=2 yoffset=2 xadvance=70 page=0 chnl=0 letter="o"
char id=79 x=475 y=84 width=67 height=67 xoffset=2 yoffset=2 xadvance=70 page=0 chnl=0 letter="O"
char id=48 x=544 y=84 width=67 height=67 xoffset=2 yoffset=2 xadvance=70 page=0 chnl=0 letter="0"
char id=54 x=613 y=84 width=49 height=66 xoffset=2 yoffset=1 xadvance=52 page=0 chnl=0 letter="6"
char id=109 x=664 y=84 width=43 height=66 xoffset=2 yoffset=1 xadvance=47 page=0 chnl=0 letter="m"
char id=119 x=709 y=84 width=52 height=66 xoffset=2 yoffset=3 xadvance=55 page=0 chnl=0 letter="w"
char id=56 x=763 y=84 width=46 height=66 xoffset=2 yoffset=2 xadvance=49 page=0 chnl=0 letter="8"
char id=87 x=811 y=84 width=67 height=66 xoffset=2 yoffset=3 xadvance=70 page=0 chnl=0 letter="W"
char id=118 x=880 y=84 width=31 height=66 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0 letter="v"
char id=86 x=913 y=84 width=47 height=66 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0 letter="V"
char id=97 x=962 y=84 width=27 height=65 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="a"
char id=37 x=2 y=160 width=66 height=65 xoffset=5 yoffset=5 xadvance=76 page=0 chnl=0 letter="%"
char id=50 x=70 y=160 width=37 height=65 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="2"
char id=52 x=109 y=160 width=36 height=65 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=0 letter="4"
char id=51 x=147 y=160 width=38 height=65 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=0 letter="3"
char id=99 x=187 y=160 width=34 height=64 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=0 letter="c"
char id=112 x=223 y=160 width=31 height=64 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0 letter="p"
char id=98 x=256 y=160 width=30 height=64 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="b"
char id=36 x=288 y=160 width=18 height=64 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="$"
char id=115 x=308 y=160 width=23 height=64 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="s"
char id=116 x=333 y=160 width=24 height=64 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="t"
char id=110 x=359 y=160 width=25 height=64 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="n"
char id=101 x=386 y=160 width=24 height=64 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="e"
char id=106 x=412 y=160 width=15 height=64 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="j"
char id=105 x=429 y=160 width=6 height=64 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter="i"
char id=100 x=437 y=160 width=39 height=64 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0 letter="d"
char id=104 x=478 y=160 width=27 height=64 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0 letter="h"
char id=103 x=507 y=160 width=34 height=64 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=0 letter="g"
char id=107 x=543 y=160 width=27 height=64 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0 letter="k"
char id=102 x=572 y=160 width=24 height=64 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="f"
char id=108 x=598 y=160 width=17 height=64 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="l"
char id=114 x=617 y=160 width=31 height=64 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0 letter="r"
char id=121 x=650 y=160 width=33 height=64 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0 letter="y"
char id=53 x=685 y=160 width=35 height=64 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="5"
char id=122 x=722 y=160 width=24 height=64 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="z"
char id=76 x=748 y=160 width=40 height=64 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0 letter="L"
char id=49 x=790 y=160 width=11 height=64 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="1"
char id=55 x=803 y=160 width=27 height=64 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="7"
char id=120 x=832 y=160 width=30 height=64 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="x"
char id=63 x=864 y=160 width=27 height=64 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0 letter="?"
char id=38 x=893 y=160 width=38 height=64 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0 letter="&"
char id=90 x=933 y=160 width=37 height=64 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="Z"
char id=33 x=972 y=160 width=7 height=64 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="!"
char id=85 x=2 y=227 width=43 height=64 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=0 letter="U"
char id=117 x=47 y=227 width=23 height=64 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="u"
char id=35 x=72 y=227 width=46 height=63 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="#"
char id=47 x=120 y=227 width=24 height=63 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=146 y=227 width=24 height=63 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="\"
char id=62 x=172 y=227 width=41 height=42 xoffset=5 yoffset=16 xadvance=50 page=0 chnl=0 letter=">"
char id=60 x=215 y=227 width=41 height=42 xoffset=5 yoffset=16 xadvance=50 page=0 chnl=0 letter="<"
char id=43 x=258 y=227 width=41 height=41 xoffset=4 yoffset=17 xadvance=50 page=0 chnl=0 letter="+"
char id=94 x=301 y=227 width=36 height=34 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="^"
char id=61 x=339 y=227 width=41 height=26 xoffset=4 yoffset=24 xadvance=50 page=0 chnl=0 letter="="
char id=42 x=382 y=227 width=28 height=26 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=0 letter="*"
char id=59 x=412 y=227 width=7 height=25 xoffset=2 yoffset=47 xadvance=11 page=0 chnl=0 letter=";"
char id=34 x=421 y=227 width=23 height=22 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0 letter="""
char id=39 x=446 y=227 width=9 height=22 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=0 letter="'"
char id=58 x=457 y=227 width=7 height=20 xoffset=2 yoffset=47 xadvance=11 page=0 chnl=0 letter=":"
char id=126 x=466 y=227 width=43 height=14 xoffset=4 yoffset=30 xadvance=50 page=0 chnl=0 letter="~"
char id=96 x=511 y=227 width=16 height=12 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0 letter="`"
char id=44 x=529 y=227 width=7 height=12 xoffset=2 yoffset=60 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=538 y=227 width=7 height=7 xoffset=2 yoffset=60 xadvance=11 page=0 chnl=0 letter="."
char id=95 x=547 y=227 width=50 height=6 xoffset=-1 yoffset=77 xadvance=47 page=0 chnl=0 letter="_"
char id=45 x=599 y=227 width=15 height=6 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0 letter="-"
char id=32 x=616 y=227 width=0 height=0 xoffset=0 yoffset=67 xadvance=19 page=0 chnl=0 letter=" "
kernings count=0