info font="Andes" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=40 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="sonic3Font_hq.png"
chars count=97
char id=64 x=2 y=2 width=40 height=41 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0 letter="@"
char id=124 x=44 y=2 width=4 height=41 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0 letter="|"
char id=123 x=50 y=2 width=13 height=41 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=65 y=2 width=13 height=41 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="}"
char id=91 x=80 y=2 width=9 height=40 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=91 y=2 width=9 height=40 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="]"
char id=81 x=102 y=2 width=45 height=39 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="Q"
char id=78 x=149 y=2 width=24 height=38 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="N"
char id=77 x=175 y=2 width=30 height=38 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="M"
char id=73 x=207 y=2 width=18 height=38 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="I"
char id=75 x=227 y=2 width=26 height=38 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="K"
char id=74 x=255 y=2 width=18 height=38 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="J"
char id=72 x=275 y=2 width=22 height=38 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="H"
char id=67 x=299 y=2 width=19 height=38 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="C"
char id=65 x=320 y=2 width=22 height=38 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="A"
char id=69 x=344 y=2 width=20 height=38 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="E"
char id=71 x=366 y=2 width=19 height=38 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="G"
char id=70 x=387 y=2 width=20 height=38 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="F"
char id=83 x=409 y=2 width=15 height=38 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="S"
char id=89 x=426 y=2 width=24 height=38 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Y"
char id=84 x=452 y=2 width=21 height=38 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="T"
char id=88 x=475 y=2 width=25 height=38 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="X"
char id=80 x=2 y=45 width=26 height=38 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="P"
char id=82 x=30 y=45 width=26 height=38 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="R"
char id=68 x=58 y=45 width=33 height=37 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0 letter="D"
char id=66 x=93 y=45 width=31 height=37 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="B"
char id=41 x=126 y=45 width=9 height=36 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=137 y=45 width=9 height=36 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="("
char id=113 x=148 y=45 width=34 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="q"
char id=79 x=184 y=45 width=34 height=34 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="O"
char id=119 x=220 y=45 width=26 height=34 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="w"
char id=86 x=248 y=45 width=24 height=34 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=274 y=45 width=34 height=34 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0 letter="W"
char id=111 x=310 y=45 width=34 height=34 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="o"
char id=118 x=346 y=45 width=16 height=34 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="v"
char id=127 x=364 y=45 width=30 height=34 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter=""
char id=56 x=396 y=45 width=23 height=34 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=421 y=45 width=25 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="9"
char id=54 x=448 y=45 width=25 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="6"
char id=48 x=475 y=45 width=34 height=34 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="0"
char id=108 x=2 y=85 width=9 height=33 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=13 y=85 width=22 height=33 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="m"
char id=107 x=37 y=85 width=14 height=33 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="k"
char id=106 x=53 y=85 width=8 height=33 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="j"
char id=104 x=63 y=85 width=14 height=33 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="h"
char id=100 x=79 y=85 width=20 height=33 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="d"
char id=105 x=101 y=85 width=3 height=33 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="i"
char id=101 x=106 y=85 width=12 height=33 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="e"
char id=103 x=120 y=85 width=17 height=33 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="g"
char id=99 x=139 y=85 width=17 height=33 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="c"
char id=102 x=158 y=85 width=12 height=33 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="f"
char id=112 x=172 y=85 width=16 height=33 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="p"
char id=36 x=190 y=85 width=9 height=33 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="$"
char id=110 x=201 y=85 width=13 height=33 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="n"
char id=120 x=216 y=85 width=16 height=33 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="x"
char id=122 x=234 y=85 width=12 height=33 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="z"
char id=33 x=248 y=85 width=4 height=33 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="!"
char id=121 x=254 y=85 width=17 height=33 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="y"
char id=37 x=273 y=85 width=34 height=33 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0 letter="%"
char id=97 x=309 y=85 width=14 height=33 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="a"
char id=117 x=325 y=85 width=12 height=33 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="u"
char id=38 x=339 y=85 width=20 height=33 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="&"
char id=115 x=361 y=85 width=12 height=33 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=375 y=85 width=13 height=33 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="t"
char id=114 x=390 y=85 width=16 height=33 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="r"
char id=98 x=408 y=85 width=15 height=33 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="b"
char id=50 x=425 y=85 width=19 height=33 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=90 x=446 y=85 width=19 height=33 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="Z"
char id=53 x=467 y=85 width=18 height=33 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=85 x=487 y=85 width=22 height=33 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="U"
char id=49 x=2 y=120 width=6 height=33 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="1"
char id=52 x=10 y=120 width=18 height=33 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="4"
char id=76 x=30 y=120 width=21 height=33 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="L"
char id=55 x=53 y=120 width=14 height=33 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="7"
char id=51 x=69 y=120 width=19 height=33 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="3"
char id=63 x=90 y=120 width=14 height=33 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="?"
char id=47 x=106 y=120 width=12 height=32 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="/"
char id=35 x=120 y=120 width=23 height=32 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="#"
char id=92 x=145 y=120 width=12 height=32 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="\"
char id=60 x=159 y=120 width=21 height=21 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=182 y=120 width=21 height=21 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter=">"
char id=43 x=205 y=120 width=21 height=21 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="+"
char id=94 x=228 y=120 width=18 height=17 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="^"
char id=42 x=248 y=120 width=14 height=14 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=264 y=120 width=21 height=13 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0 letter="="
char id=59 x=287 y=120 width=4 height=13 xoffset=1 yoffset=24 xadvance=5 page=0 chnl=0 letter=";"
char id=34 x=293 y=120 width=12 height=11 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=307 y=120 width=5 height=11 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="'"
char id=58 x=314 y=120 width=4 height=11 xoffset=1 yoffset=24 xadvance=5 page=0 chnl=0 letter=":"
char id=126 x=320 y=120 width=22 height=7 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter="~"
char id=96 x=344 y=120 width=8 height=6 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="`"
char id=44 x=354 y=120 width=4 height=6 xoffset=1 yoffset=30 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=360 y=120 width=4 height=4 xoffset=1 yoffset=30 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=366 y=120 width=26 height=3 xoffset=-1 yoffset=39 xadvance=24 page=0 chnl=0 letter="_"
char id=45 x=394 y=120 width=8 height=3 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=404 y=120 width=0 height=0 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=0 letter=" "
kernings count=0