info font="Sonic 2 Title Card Font" size=135 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=180 base=160 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="sonic2Font_og-uhd.png"
chars count=96
char id=56 x=2 y=2 width=115 height=163 xoffset=0 yoffset=-3 xadvance=116 page=0 chnl=0 letter="8"
char id=54 x=119 y=2 width=115 height=163 xoffset=0 yoffset=-3 xadvance=116 page=0 chnl=0 letter="6"
char id=57 x=236 y=2 width=115 height=163 xoffset=0 yoffset=44 xadvance=116 page=0 chnl=0 letter="9"
char id=38 x=353 y=2 width=95 height=131 xoffset=0 yoffset=28 xadvance=96 page=0 chnl=0 letter="&"
char id=51 x=450 y=2 width=91 height=127 xoffset=0 yoffset=44 xadvance=92 page=0 chnl=0 letter="3"
char id=53 x=543 y=2 width=91 height=127 xoffset=0 yoffset=44 xadvance=92 page=0 chnl=0 letter="5"
char id=63 x=636 y=2 width=83 height=123 xoffset=0 yoffset=36 xadvance=84 page=0 chnl=0 letter="?"
char id=52 x=721 y=2 width=83 height=115 xoffset=0 yoffset=44 xadvance=84 page=0 chnl=0 letter="4"
char id=55 x=806 y=2 width=95 height=115 xoffset=0 yoffset=44 xadvance=96 page=0 chnl=0 letter="7"
char id=50 x=903 y=2 width=91 height=115 xoffset=0 yoffset=44 xadvance=92 page=0 chnl=0 letter="2"
char id=49 x=2 y=167 width=63 height=115 xoffset=0 yoffset=44 xadvance=64 page=0 chnl=0 letter="1"
char id=48 x=67 y=167 width=115 height=115 xoffset=0 yoffset=44 xadvance=116 page=0 chnl=0 letter="0"
char id=64 x=184 y=167 width=95 height=95 xoffset=0 yoffset=80 xadvance=96 page=0 chnl=0 letter="@"
char id=91 x=281 y=167 width=19 height=87 xoffset=0 yoffset=72 xadvance=20 page=0 chnl=0 letter="["
char id=40 x=302 y=167 width=19 height=87 xoffset=0 yoffset=72 xadvance=20 page=0 chnl=0 letter="("
char id=93 x=323 y=167 width=19 height=87 xoffset=0 yoffset=72 xadvance=20 page=0 chnl=0 letter="]"
char id=123 x=344 y=167 width=23 height=87 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter="{"
char id=92 x=369 y=167 width=51 height=87 xoffset=0 yoffset=72 xadvance=52 page=0 chnl=0 letter="\"
char id=35 x=422 y=167 width=115 height=87 xoffset=0 yoffset=72 xadvance=116 page=0 chnl=0 letter="#"
char id=124 x=539 y=167 width=15 height=87 xoffset=0 yoffset=72 xadvance=16 page=0 chnl=0 letter="|"
char id=41 x=556 y=167 width=19 height=87 xoffset=0 yoffset=72 xadvance=20 page=0 chnl=0 letter=")"
char id=33 x=577 y=167 width=31 height=87 xoffset=0 yoffset=72 xadvance=32 page=0 chnl=0 letter="!"
char id=47 x=610 y=167 width=51 height=87 xoffset=0 yoffset=72 xadvance=52 page=0 chnl=0 letter="/"
char id=125 x=663 y=167 width=23 height=87 xoffset=0 yoffset=72 xadvance=20 page=0 chnl=0 letter="}"
char id=37 x=688 y=167 width=67 height=87 xoffset=0 yoffset=72 xadvance=68 page=0 chnl=0 letter="%"
char id=36 x=757 y=167 width=63 height=79 xoffset=0 yoffset=80 xadvance=60 page=0 chnl=0 letter="$"
char id=81 x=822 y=167 width=63 height=71 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="Q"
char id=113 x=887 y=167 width=63 height=71 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="q"
char id=59 x=952 y=167 width=31 height=71 xoffset=0 yoffset=100 xadvance=32 page=0 chnl=0 letter=";"
char id=110 x=2 y=284 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="n"
char id=111 x=67 y=284 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="o"
char id=73 x=132 y=284 width=31 height=63 xoffset=0 yoffset=96 xadvance=32 page=0 chnl=0 letter="I"
char id=83 x=165 y=284 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="S"
char id=69 x=230 y=284 width=59 height=63 xoffset=0 yoffset=96 xadvance=60 page=0 chnl=0 letter="E"
char id=75 x=291 y=284 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="K"
char id=66 x=356 y=284 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="B"
char id=65 x=421 y=284 width=59 height=63 xoffset=0 yoffset=96 xadvance=60 page=0 chnl=0 letter="A"
char id=70 x=482 y=284 width=59 height=63 xoffset=0 yoffset=96 xadvance=60 page=0 chnl=0 letter="F"
char id=71 x=543 y=284 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="G"
char id=74 x=608 y=284 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="J"
char id=77 x=673 y=284 width=87 height=63 xoffset=0 yoffset=96 xadvance=88 page=0 chnl=0 letter="M"
char id=87 x=762 y=284 width=87 height=63 xoffset=0 yoffset=96 xadvance=88 page=0 chnl=0 letter="W"
char id=122 x=851 y=284 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="z"
char id=82 x=916 y=284 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="R"
char id=78 x=2 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="N"
char id=76 x=67 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="L"
char id=80 x=132 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="P"
char id=68 x=197 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="D"
char id=79 x=262 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="O"
char id=72 x=327 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="H"
char id=67 x=392 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="C"
char id=86 x=457 y=349 width=55 height=63 xoffset=0 yoffset=96 xadvance=56 page=0 chnl=0 letter="V"
char id=84 x=514 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="T"
char id=85 x=579 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="U"
char id=99 x=644 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="c"
char id=100 x=709 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="d"
char id=89 x=774 y=349 width=59 height=63 xoffset=0 yoffset=96 xadvance=60 page=0 chnl=0 letter="Y"
char id=115 x=835 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="s"
char id=90 x=900 y=349 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="Z"
char id=121 x=2 y=414 width=59 height=63 xoffset=0 yoffset=96 xadvance=60 page=0 chnl=0 letter="y"
char id=117 x=63 y=414 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="u"
char id=98 x=128 y=414 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="b"
char id=114 x=193 y=414 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="r"
char id=104 x=258 y=414 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="h"
char id=107 x=323 y=414 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="k"
char id=106 x=388 y=414 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="j"
char id=97 x=453 y=414 width=59 height=63 xoffset=0 yoffset=96 xadvance=60 page=0 chnl=0 letter="a"
char id=88 x=514 y=414 width=55 height=63 xoffset=0 yoffset=96 xadvance=56 page=0 chnl=0 letter="X"
char id=102 x=571 y=414 width=59 height=63 xoffset=0 yoffset=96 xadvance=60 page=0 chnl=0 letter="f"
char id=103 x=632 y=414 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="g"
char id=116 x=697 y=414 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="t"
char id=108 x=762 y=414 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="l"
char id=109 x=827 y=414 width=87 height=63 xoffset=0 yoffset=96 xadvance=88 page=0 chnl=0 letter="m"
char id=101 x=916 y=414 width=59 height=63 xoffset=0 yoffset=96 xadvance=60 page=0 chnl=0 letter="e"
char id=112 x=2 y=479 width=63 height=63 xoffset=0 yoffset=96 xadvance=64 page=0 chnl=0 letter="p"
char id=105 x=67 y=479 width=31 height=63 xoffset=0 yoffset=96 xadvance=32 page=0 chnl=0 letter="i"
char id=119 x=100 y=479 width=87 height=63 xoffset=0 yoffset=96 xadvance=88 page=0 chnl=0 letter="w"
char id=118 x=189 y=479 width=55 height=63 xoffset=0 yoffset=96 xadvance=56 page=0 chnl=0 letter="v"
char id=120 x=246 y=479 width=55 height=63 xoffset=0 yoffset=96 xadvance=56 page=0 chnl=0 letter="x"
char id=58 x=303 y=479 width=31 height=59 xoffset=0 yoffset=100 xadvance=32 page=0 chnl=0 letter=":"
char id=94 x=336 y=479 width=35 height=39 xoffset=0 yoffset=72 xadvance=36 page=0 chnl=0 letter="^"
char id=44 x=373 y=479 width=31 height=39 xoffset=0 yoffset=132 xadvance=32 page=0 chnl=0 letter=","
char id=62 x=406 y=479 width=39 height=36 xoffset=0 yoffset=112 xadvance=40 page=0 chnl=0 letter=">"
char id=60 x=447 y=479 width=39 height=36 xoffset=0 yoffset=112 xadvance=40 page=0 chnl=0 letter="<"
char id=43 x=488 y=479 width=47 height=36 xoffset=0 yoffset=112 xadvance=48 page=0 chnl=0 letter="+"
char id=34 x=537 y=479 width=63 height=31 xoffset=0 yoffset=88 xadvance=64 page=0 chnl=0 letter="""
char id=39 x=602 y=479 width=31 height=31 xoffset=0 yoffset=88 xadvance=32 page=0 chnl=0 letter="'"
char id=61 x=635 y=479 width=47 height=27 xoffset=0 yoffset=116 xadvance=44 page=0 chnl=0 letter="="
char id=46 x=684 y=479 width=31 height=27 xoffset=0 yoffset=132 xadvance=32 page=0 chnl=0 letter="."
char id=42 x=717 y=479 width=19 height=23 xoffset=0 yoffset=72 xadvance=20 page=0 chnl=0 letter="*"
char id=96 x=738 y=479 width=23 height=20 xoffset=0 yoffset=72 xadvance=24 page=0 chnl=0 letter="`"
char id=126 x=763 y=479 width=31 height=15 xoffset=0 yoffset=120 xadvance=32 page=0 chnl=0 letter="~"
char id=45 x=796 y=479 width=47 height=11 xoffset=0 yoffset=124 xadvance=48 page=0 chnl=0 letter="-"
char id=95 x=845 y=479 width=55 height=11 xoffset=0 yoffset=148 xadvance=56 page=0 chnl=0 letter="_"
char id=32 x=902 y=479 width=7 height=7 xoffset=0 yoffset=152 xadvance=72 page=0 chnl=0 letter=" "
kernings count=0