info font="Plaza pixel C (S3&K Title card)" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=78 base=78 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sonic3Font_og-hd.png"
chars count=97
char id=64 x=2 y=2 width=83 height=84 xoffset=5 yoffset=13 xadvance=90 page=0 chnl=0 letter="@"
char id=41 x=87 y=2 width=22 height=84 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0 letter=")"
char id=40 x=111 y=2 width=22 height=84 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=0 letter="("
char id=125 x=135 y=2 width=26 height=84 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="}"
char id=123 x=163 y=2 width=26 height=84 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="{"
char id=124 x=191 y=2 width=7 height=84 xoffset=8 yoffset=14 xadvance=23 page=0 chnl=0 letter="|"
char id=106 x=200 y=2 width=18 height=83 xoffset=-4 yoffset=14 xadvance=20 page=0 chnl=0 letter="j"
char id=93 x=220 y=2 width=18 height=82 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0 letter="]"
char id=91 x=240 y=2 width=18 height=82 xoffset=6 yoffset=14 xadvance=25 page=0 chnl=0 letter="["
char id=36 x=260 y=2 width=43 height=79 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=0 letter="$"
char id=50 x=305 y=2 width=37 height=70 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="2"
char id=56 x=344 y=2 width=51 height=70 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="8"
char id=37 x=397 y=2 width=69 height=68 xoffset=5 yoffset=13 xadvance=79 page=0 chnl=0 letter="%"
char id=76 x=468 y=2 width=23 height=67 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="L"
char id=75 x=493 y=2 width=28 height=67 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="K"
char id=70 x=523 y=2 width=28 height=67 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="F"
char id=69 x=553 y=2 width=28 height=67 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="E"
char id=74 x=583 y=2 width=20 height=67 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="J"
char id=77 x=605 y=2 width=64 height=67 xoffset=0 yoffset=11 xadvance=67 page=0 chnl=0 letter="M"
char id=72 x=671 y=2 width=28 height=67 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=701 y=2 width=6 height=67 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="I"
char id=71 x=709 y=2 width=34 height=67 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="G"
char id=82 x=745 y=2 width=31 height=67 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="R"
char id=87 x=778 y=2 width=64 height=67 xoffset=0 yoffset=11 xadvance=67 page=0 chnl=0 letter="W"
char id=80 x=844 y=2 width=31 height=67 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="P"
char id=88 x=877 y=2 width=34 height=67 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="X"
char id=90 x=913 y=2 width=28 height=67 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Z"
char id=89 x=943 y=2 width=34 height=67 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="Y"
char id=86 x=979 y=2 width=37 height=67 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="V"
char id=79 x=2 y=88 width=67 height=67 xoffset=0 yoffset=11 xadvance=70 page=0 chnl=0 letter="O"
char id=85 x=71 y=88 width=23 height=67 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="U"
char id=81 x=96 y=88 width=67 height=67 xoffset=0 yoffset=11 xadvance=70 page=0 chnl=0 letter="Q"
char id=83 x=165 y=88 width=26 height=67 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=193 y=88 width=28 height=67 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="T"
char id=68 x=223 y=88 width=37 height=67 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="D"
char id=78 x=262 y=88 width=26 height=67 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="N"
char id=54 x=290 y=88 width=51 height=67 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="6"
char id=53 x=343 y=88 width=37 height=67 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="5"
char id=55 x=382 y=88 width=28 height=67 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="7"
char id=52 x=412 y=88 width=37 height=67 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="4"
char id=51 x=451 y=88 width=37 height=67 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="3"
char id=38 x=490 y=88 width=54 height=67 xoffset=4 yoffset=13 xadvance=59 page=0 chnl=0 letter="&"
char id=49 x=546 y=88 width=14 height=67 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="1"
char id=48 x=562 y=88 width=67 height=67 xoffset=0 yoffset=11 xadvance=70 page=0 chnl=0 letter="0"
char id=67 x=631 y=88 width=34 height=67 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="C"
char id=65 x=667 y=88 width=28 height=67 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=697 y=88 width=31 height=67 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="B"
char id=57 x=730 y=88 width=51 height=67 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="9"
char id=47 x=783 y=88 width=25 height=66 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="/"
char id=35 x=810 y=88 width=48 height=66 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="#"
char id=103 x=860 y=88 width=41 height=66 xoffset=3 yoffset=30 xadvance=49 page=0 chnl=0 letter="g"
char id=92 x=903 y=88 width=25 height=66 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="\"
char id=102 x=930 y=88 width=27 height=65 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0 letter="f"
char id=100 x=959 y=88 width=41 height=65 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=0 letter="d"
char id=98 x=2 y=157 width=41 height=65 xoffset=6 yoffset=14 xadvance=49 page=0 chnl=0 letter="b"
char id=121 x=45 y=157 width=43 height=65 xoffset=1 yoffset=31 xadvance=43 page=0 chnl=0 letter="y"
char id=113 x=90 y=157 width=40 height=65 xoffset=3 yoffset=30 xadvance=49 page=0 chnl=0 letter="q"
char id=112 x=132 y=157 width=41 height=65 xoffset=6 yoffset=30 xadvance=49 page=0 chnl=0 letter="p"
char id=108 x=175 y=157 width=8 height=64 xoffset=6 yoffset=14 xadvance=20 page=0 chnl=0 letter="l"
char id=33 x=185 y=157 width=10 height=64 xoffset=10 yoffset=14 xadvance=28 page=0 chnl=0 letter="!"
char id=105 x=197 y=157 width=8 height=64 xoffset=6 yoffset=14 xadvance=20 page=0 chnl=0 letter="i"
char id=107 x=207 y=157 width=39 height=64 xoffset=6 yoffset=14 xadvance=45 page=0 chnl=0 letter="k"
char id=104 x=248 y=157 width=38 height=64 xoffset=6 yoffset=14 xadvance=49 page=0 chnl=0 letter="h"
char id=116 x=288 y=157 width=23 height=63 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="t"
char id=59 x=313 y=157 width=10 height=59 xoffset=8 yoffset=31 xadvance=25 page=0 chnl=0 letter=";"
char id=115 x=325 y=157 width=39 height=49 xoffset=3 yoffset=30 xadvance=45 page=0 chnl=0 letter="s"
char id=111 x=366 y=157 width=44 height=49 xoffset=4 yoffset=30 xadvance=49 page=0 chnl=0 letter="o"
char id=101 x=412 y=157 width=43 height=49 xoffset=3 yoffset=30 xadvance=49 page=0 chnl=0 letter="e"
char id=99 x=457 y=157 width=41 height=49 xoffset=4 yoffset=30 xadvance=45 page=0 chnl=0 letter="c"
char id=97 x=500 y=157 width=43 height=49 xoffset=4 yoffset=30 xadvance=49 page=0 chnl=0 letter="a"
char id=117 x=545 y=157 width=38 height=48 xoffset=6 yoffset=31 xadvance=49 page=0 chnl=0 letter="u"
char id=114 x=585 y=157 width=26 height=48 xoffset=6 yoffset=30 xadvance=30 page=0 chnl=0 letter="r"
char id=110 x=613 y=157 width=38 height=48 xoffset=6 yoffset=30 xadvance=49 page=0 chnl=0 letter="n"
char id=109 x=653 y=157 width=63 height=48 xoffset=6 yoffset=30 xadvance=74 page=0 chnl=0 letter="m"
char id=118 x=718 y=157 width=43 height=47 xoffset=1 yoffset=31 xadvance=45 page=0 chnl=0 letter="v"
char id=122 x=763 y=157 width=41 height=47 xoffset=1 yoffset=31 xadvance=43 page=0 chnl=0 letter="z"
char id=119 x=806 y=157 width=64 height=47 xoffset=-1 yoffset=31 xadvance=63 page=0 chnl=0 letter="w"
char id=120 x=872 y=157 width=44 height=47 xoffset=1 yoffset=31 xadvance=45 page=0 chnl=0 letter="x"
char id=58 x=918 y=157 width=9 height=47 xoffset=8 yoffset=31 xadvance=25 page=0 chnl=0 letter=":"
char id=62 x=929 y=157 width=43 height=44 xoffset=5 yoffset=25 xadvance=52 page=0 chnl=0 letter=">"
char id=60 x=974 y=157 width=43 height=44 xoffset=5 yoffset=25 xadvance=52 page=0 chnl=0 letter="<"
char id=43 x=2 y=224 width=43 height=43 xoffset=5 yoffset=26 xadvance=52 page=0 chnl=0 letter="+"
char id=94 x=47 y=224 width=38 height=35 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0 letter="^"
char id=42 x=87 y=224 width=29 height=28 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0 letter="*"
char id=61 x=118 y=224 width=43 height=27 xoffset=5 yoffset=33 xadvance=52 page=0 chnl=0 letter="="
char id=39 x=163 y=224 width=9 height=23 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=0 letter="'"
char id=34 x=174 y=224 width=24 height=23 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0 letter="""
char id=44 x=200 y=224 width=10 height=22 xoffset=8 yoffset=70 xadvance=25 page=0 chnl=0 letter=","
char id=126 x=212 y=224 width=45 height=15 xoffset=4 yoffset=40 xadvance=52 page=0 chnl=0 letter="~"
char id=96 x=259 y=224 width=17 height=13 xoffset=4 yoffset=14 xadvance=30 page=0 chnl=0 letter="`"
char id=46 x=278 y=224 width=6 height=9 xoffset=6 yoffset=70 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=286 y=224 width=25 height=8 xoffset=2 yoffset=51 xadvance=30 page=0 chnl=0 letter="-"
char id=95 x=313 y=224 width=52 height=6 xoffset=-1 yoffset=88 xadvance=49 page=0 chnl=0 letter="_"
char id=32 x=367 y=224 width=0 height=0 xoffset=0 yoffset=78 xadvance=14 page=0 chnl=0 letter=" "
char id=63 x=369 y=224 width=0 height=0 xoffset=0 yoffset=78 xadvance=3 page=0 chnl=0 letter="?"
char id=127 x=371 y=224 width=0 height=0 xoffset=0 yoffset=78 xadvance=45 page=0 chnl=0 letter=""
kernings count=4
kerning first=121 second=44 amount=-7
kerning first=114 second=44 amount=-5
kerning first=118 second=44 amount=-7
kerning first=119 second=44 amount=-5