info font="Plaza pixel C (S3&K Title card)" size=135 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=158 base=158 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="sonic3Font_og-uhd.png"
chars count=97
char id=64 x=2 y=2 width=167 height=170 xoffset=10 yoffset=27 xadvance=183 page=0 chnl=0 letter="@"
char id=41 x=171 y=2 width=43 height=169 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=0 letter=")"
char id=40 x=216 y=2 width=43 height=169 xoffset=11 yoffset=27 xadvance=60 page=0 chnl=0 letter="("
char id=125 x=261 y=2 width=51 height=169 xoffset=6 yoffset=27 xadvance=60 page=0 chnl=0 letter="}"
char id=123 x=314 y=2 width=51 height=169 xoffset=4 yoffset=27 xadvance=60 page=0 chnl=0 letter="{"
char id=124 x=367 y=2 width=14 height=169 xoffset=16 yoffset=27 xadvance=46 page=0 chnl=0 letter="|"
char id=106 x=383 y=2 width=36 height=167 xoffset=-8 yoffset=29 xadvance=40 page=0 chnl=0 letter="j"
char id=93 x=421 y=2 width=35 height=165 xoffset=5 yoffset=29 xadvance=50 page=0 chnl=0 letter="]"
char id=91 x=458 y=2 width=35 height=165 xoffset=11 yoffset=29 xadvance=50 page=0 chnl=0 letter="["
char id=36 x=495 y=2 width=86 height=160 xoffset=7 yoffset=18 xadvance=100 page=0 chnl=0 letter="$"
char id=50 x=583 y=2 width=74 height=141 xoffset=0 yoffset=17 xadvance=79 page=0 chnl=0 letter="2"
char id=56 x=659 y=2 width=102 height=141 xoffset=0 yoffset=17 xadvance=107 page=0 chnl=0 letter="8"
char id=37 x=763 y=2 width=139 height=136 xoffset=10 yoffset=27 xadvance=160 page=0 chnl=0 letter="%"
char id=76 x=904 y=2 width=45 height=135 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="L"
char id=75 x=951 y=2 width=57 height=135 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="K"
char id=70 x=1010 y=2 width=57 height=135 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="F"
char id=69 x=1069 y=2 width=57 height=135 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="E"
char id=74 x=1128 y=2 width=40 height=135 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="J"
char id=77 x=1170 y=2 width=130 height=135 xoffset=0 yoffset=23 xadvance=135 page=0 chnl=0 letter="M"
char id=72 x=1302 y=2 width=57 height=135 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="H"
char id=73 x=1361 y=2 width=12 height=135 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="I"
char id=71 x=1375 y=2 width=68 height=135 xoffset=0 yoffset=23 xadvance=73 page=0 chnl=0 letter="G"
char id=82 x=1445 y=2 width=62 height=135 xoffset=0 yoffset=23 xadvance=68 page=0 chnl=0 letter="R"
char id=87 x=1509 y=2 width=130 height=135 xoffset=0 yoffset=23 xadvance=135 page=0 chnl=0 letter="W"
char id=80 x=1641 y=2 width=62 height=135 xoffset=0 yoffset=23 xadvance=68 page=0 chnl=0 letter="P"
char id=88 x=1705 y=2 width=68 height=135 xoffset=0 yoffset=23 xadvance=73 page=0 chnl=0 letter="X"
char id=90 x=1775 y=2 width=57 height=135 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="Z"
char id=89 x=1834 y=2 width=68 height=135 xoffset=0 yoffset=23 xadvance=73 page=0 chnl=0 letter="Y"
char id=86 x=1904 y=2 width=74 height=135 xoffset=0 yoffset=23 xadvance=79 page=0 chnl=0 letter="V"
char id=79 x=2 y=174 width=135 height=135 xoffset=0 yoffset=23 xadvance=141 page=0 chnl=0 letter="O"
char id=85 x=139 y=174 width=45 height=135 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="U"
char id=81 x=186 y=174 width=135 height=135 xoffset=0 yoffset=23 xadvance=141 page=0 chnl=0 letter="Q"
char id=83 x=323 y=174 width=51 height=135 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=0 letter="S"
char id=84 x=376 y=174 width=57 height=135 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="T"
char id=68 x=435 y=174 width=74 height=135 xoffset=0 yoffset=23 xadvance=79 page=0 chnl=0 letter="D"
char id=78 x=511 y=174 width=51 height=135 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=0 letter="N"
char id=54 x=564 y=174 width=102 height=135 xoffset=0 yoffset=23 xadvance=107 page=0 chnl=0 letter="6"
char id=53 x=668 y=174 width=74 height=135 xoffset=0 yoffset=23 xadvance=79 page=0 chnl=0 letter="5"
char id=55 x=744 y=174 width=57 height=135 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="7"
char id=52 x=803 y=174 width=74 height=135 xoffset=0 yoffset=23 xadvance=79 page=0 chnl=0 letter="4"
char id=51 x=879 y=174 width=74 height=135 xoffset=0 yoffset=23 xadvance=79 page=0 chnl=0 letter="3"
char id=38 x=955 y=174 width=109 height=135 xoffset=8 yoffset=27 xadvance=120 page=0 chnl=0 letter="&"
char id=49 x=1066 y=174 width=29 height=135 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="1"
char id=48 x=1097 y=174 width=135 height=135 xoffset=0 yoffset=23 xadvance=141 page=0 chnl=0 letter="0"
char id=67 x=1234 y=174 width=68 height=135 xoffset=0 yoffset=23 xadvance=73 page=0 chnl=0 letter="C"
char id=66 x=1304 y=174 width=62 height=135 xoffset=0 yoffset=23 xadvance=68 page=0 chnl=0 letter="B"
char id=65 x=1368 y=174 width=57 height=135 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="A"
char id=57 x=1427 y=174 width=102 height=135 xoffset=0 yoffset=23 xadvance=107 page=0 chnl=0 letter="9"
char id=103 x=1531 y=174 width=83 height=134 xoffset=6 yoffset=62 xadvance=100 page=0 chnl=0 letter="g"
char id=35 x=1616 y=174 width=96 height=134 xoffset=0 yoffset=27 xadvance=100 page=0 chnl=0 letter="#"
char id=92 x=1714 y=174 width=51 height=134 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=0 letter="\"
char id=47 x=1767 y=174 width=51 height=134 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=0 letter="/"
char id=112 x=1820 y=174 width=82 height=132 xoffset=11 yoffset=62 xadvance=100 page=0 chnl=0 letter="p"
char id=102 x=1904 y=174 width=55 height=132 xoffset=2 yoffset=27 xadvance=50 page=0 chnl=0 letter="f"
char id=113 x=1961 y=174 width=81 height=132 xoffset=6 yoffset=62 xadvance=100 page=0 chnl=0 letter="q"
char id=121 x=2 y=311 width=86 height=132 xoffset=5 yoffset=64 xadvance=90 page=0 chnl=0 letter="y"
char id=100 x=90 y=311 width=81 height=131 xoffset=6 yoffset=29 xadvance=100 page=0 chnl=0 letter="d"
char id=98 x=173 y=311 width=81 height=131 xoffset=11 yoffset=29 xadvance=100 page=0 chnl=0 letter="b"
char id=33 x=256 y=311 width=20 height=129 xoffset=15 yoffset=29 xadvance=50 page=0 chnl=0 letter="!"
char id=107 x=278 y=311 width=78 height=129 xoffset=12 yoffset=29 xadvance=90 page=0 chnl=0 letter="k"
char id=104 x=358 y=311 width=77 height=129 xoffset=12 yoffset=29 xadvance=100 page=0 chnl=0 letter="h"
char id=105 x=437 y=311 width=16 height=129 xoffset=12 yoffset=29 xadvance=40 page=0 chnl=0 letter="i"
char id=108 x=455 y=311 width=16 height=129 xoffset=12 yoffset=29 xadvance=40 page=0 chnl=0 letter="l"
char id=116 x=473 y=311 width=46 height=128 xoffset=3 yoffset=31 xadvance=50 page=0 chnl=0 letter="t"
char id=59 x=521 y=311 width=20 height=119 xoffset=16 yoffset=64 xadvance=50 page=0 chnl=0 letter=";"
char id=115 x=543 y=311 width=78 height=98 xoffset=6 yoffset=62 xadvance=90 page=0 chnl=0 letter="s"
char id=111 x=623 y=311 width=88 height=98 xoffset=7 yoffset=62 xadvance=100 page=0 chnl=0 letter="o"
char id=101 x=713 y=311 width=87 height=98 xoffset=6 yoffset=62 xadvance=100 page=0 chnl=0 letter="e"
char id=99 x=802 y=311 width=82 height=98 xoffset=7 yoffset=62 xadvance=90 page=0 chnl=0 letter="c"
char id=97 x=886 y=311 width=86 height=98 xoffset=7 yoffset=62 xadvance=100 page=0 chnl=0 letter="a"
char id=117 x=974 y=311 width=76 height=96 xoffset=12 yoffset=64 xadvance=100 page=0 chnl=0 letter="u"
char id=114 x=1052 y=311 width=51 height=96 xoffset=12 yoffset=62 xadvance=60 page=0 chnl=0 letter="r"
char id=110 x=1105 y=311 width=76 height=96 xoffset=12 yoffset=62 xadvance=100 page=0 chnl=0 letter="n"
char id=109 x=1183 y=311 width=127 height=96 xoffset=12 yoffset=62 xadvance=150 page=0 chnl=0 letter="m"
char id=118 x=1312 y=311 width=86 height=94 xoffset=2 yoffset=64 xadvance=89 page=0 chnl=0 letter="v"
char id=122 x=1400 y=311 width=83 height=94 xoffset=4 yoffset=64 xadvance=90 page=0 chnl=0 letter="z"
char id=119 x=1485 y=311 width=129 height=94 xoffset=0 yoffset=64 xadvance=130 page=0 chnl=0 letter="w"
char id=120 x=1616 y=311 width=88 height=94 xoffset=1 yoffset=64 xadvance=89 page=0 chnl=0 letter="x"
char id=58 x=1706 y=311 width=19 height=94 xoffset=16 yoffset=64 xadvance=50 page=0 chnl=0 letter=":"
char id=62 x=1727 y=311 width=86 height=88 xoffset=10 yoffset=52 xadvance=105 page=0 chnl=0 letter=">"
char id=60 x=1815 y=311 width=86 height=88 xoffset=10 yoffset=52 xadvance=105 page=0 chnl=0 letter="<"
char id=43 x=1903 y=311 width=86 height=86 xoffset=10 yoffset=52 xadvance=105 page=0 chnl=0 letter="+"
char id=94 x=2 y=445 width=75 height=71 xoffset=5 yoffset=27 xadvance=84 page=0 chnl=0 letter="^"
char id=42 x=79 y=445 width=59 height=55 xoffset=6 yoffset=27 xadvance=70 page=0 chnl=0 letter="*"
char id=61 x=140 y=445 width=86 height=54 xoffset=10 yoffset=66 xadvance=105 page=0 chnl=0 letter="="
char id=39 x=228 y=445 width=19 height=46 xoffset=8 yoffset=29 xadvance=34 page=0 chnl=0 letter="'"
char id=34 x=249 y=445 width=48 height=46 xoffset=8 yoffset=29 xadvance=64 page=0 chnl=0 letter="""
char id=44 x=299 y=445 width=20 height=44 xoffset=16 yoffset=141 xadvance=50 page=0 chnl=0 letter=","
char id=126 x=321 y=445 width=90 height=29 xoffset=8 yoffset=80 xadvance=105 page=0 chnl=0 letter="~"
char id=96 x=413 y=445 width=34 height=25 xoffset=8 yoffset=29 xadvance=60 page=0 chnl=0 letter="`"
char id=46 x=449 y=445 width=12 height=17 xoffset=11 yoffset=141 xadvance=28 page=0 chnl=0 letter="."
char id=45 x=463 y=445 width=49 height=16 xoffset=6 yoffset=104 xadvance=60 page=0 chnl=0 letter="-"
char id=95 x=514 y=445 width=105 height=12 xoffset=-2 yoffset=183 xadvance=100 page=0 chnl=0 letter="_"
char id=32 x=621 y=445 width=0 height=0 xoffset=0 yoffset=158 xadvance=28 page=0 chnl=0 letter=" "
char id=63 x=623 y=445 width=0 height=0 xoffset=0 yoffset=158 xadvance=6 page=0 chnl=0 letter="?"
char id=127 x=625 y=445 width=0 height=0 xoffset=0 yoffset=158 xadvance=90 page=0 chnl=0 letter=""
kernings count=4
kerning first=121 second=44 amount=-13
kerning first=114 second=44 amount=-10
kerning first=118 second=44 amount=-13
kerning first=119 second=44 amount=-10