info font="Sonic Title Card Extended" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=66 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="sonic1Font_og.png"
chars count=97
char id=36 x=2 y=2 width=35 height=44 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="$"
char id=124 x=39 y=2 width=9 height=38 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="|"
char id=83 x=50 y=2 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="S"
char id=84 x=85 y=2 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="T"
char id=82 x=118 y=2 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="R"
char id=85 x=155 y=2 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="U"
char id=81 x=192 y=2 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="Q"
char id=88 x=229 y=2 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="X"
char id=86 x=264 y=2 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="V"
char id=87 x=301 y=2 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="W"
char id=78 x=338 y=2 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="N"
char id=71 x=371 y=2 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=408 y=2 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="H"
char id=89 x=443 y=2 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="Y"
char id=73 x=478 y=2 width=13 height=35 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=2 y=48 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="J"
char id=77 x=35 y=48 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="M"
char id=75 x=72 y=48 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=107 y=48 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="L"
char id=90 x=140 y=48 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="Z"
char id=106 x=175 y=48 width=18 height=35 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=195 y=48 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="k"
char id=70 x=230 y=48 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="F"
char id=108 x=263 y=48 width=18 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="l"
char id=112 x=283 y=48 width=31 height=35 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="p"
char id=121 x=316 y=48 width=31 height=35 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="y"
char id=113 x=349 y=48 width=31 height=35 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="q"
char id=116 x=382 y=48 width=24 height=35 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="t"
char id=105 x=408 y=48 width=18 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="i"
char id=91 x=428 y=48 width=18 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=448 y=48 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="\"
char id=104 x=2 y=85 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="h"
char id=93 x=39 y=85 width=18 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="]"
char id=98 x=59 y=85 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="b"
char id=103 x=92 y=85 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="g"
char id=100 x=125 y=85 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="d"
char id=102 x=158 y=85 width=27 height=35 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="f"
char id=79 x=187 y=85 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="O"
char id=49 x=224 y=85 width=13 height=35 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=239 y=85 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="2"
char id=55 x=274 y=85 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="7"
char id=51 x=307 y=85 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="3"
char id=53 x=342 y=85 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=377 y=85 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="6"
char id=52 x=412 y=85 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="4"
char id=48 x=445 y=85 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="0"
char id=80 x=2 y=122 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="P"
char id=33 x=35 y=122 width=13 height=35 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="!"
char id=47 x=50 y=122 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="/"
char id=37 x=87 y=122 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="%"
char id=40 x=124 y=122 width=18 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=144 y=122 width=18 height=35 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter=")"
char id=38 x=164 y=122 width=22 height=35 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="&"
char id=69 x=188 y=122 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="E"
char id=56 x=221 y=122 width=35 height=35 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="8"
char id=63 x=258 y=122 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="?"
char id=65 x=293 y=122 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="A"
char id=67 x=326 y=122 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=361 y=122 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="D"
char id=66 x=396 y=122 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="B"
char id=64 x=431 y=122 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="@"
char id=57 x=466 y=122 width=33 height=35 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="9"
char id=97 x=2 y=159 width=33 height=27 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="a"
char id=117 x=37 y=159 width=31 height=24 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="u"
char id=115 x=70 y=159 width=27 height=24 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="s"
char id=114 x=99 y=159 width=27 height=24 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="r"
char id=111 x=128 y=159 width=27 height=24 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="o"
char id=101 x=157 y=159 width=27 height=24 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="e"
char id=118 x=186 y=159 width=31 height=24 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="v"
char id=109 x=219 y=159 width=31 height=24 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="m"
char id=110 x=252 y=159 width=33 height=24 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="n"
char id=122 x=287 y=159 width=27 height=24 xoffset=-2 yoffset=17 xadvance=24 page=0 chnl=0 letter="z"
char id=120 x=316 y=159 width=29 height=24 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="x"
char id=99 x=347 y=159 width=27 height=24 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="c"
char id=119 x=376 y=159 width=35 height=24 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="w"
char id=59 x=413 y=159 width=7 height=22 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter=";"
char id=62 x=422 y=159 width=13 height=22 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter=">"
char id=43 x=437 y=159 width=22 height=22 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="+"
char id=60 x=461 y=159 width=13 height=22 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="<"
char id=58 x=476 y=159 width=7 height=20 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter=":"
char id=123 x=2 y=188 width=49 height=18 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="{"
char id=42 x=53 y=188 width=49 height=18 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="*"
char id=35 x=104 y=188 width=49 height=18 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="#"
char id=125 x=155 y=188 width=49 height=18 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="}"
char id=44 x=206 y=188 width=7 height=11 xoffset=0 yoffset=35 xadvance=7 page=0 chnl=0 letter=","
char id=94 x=215 y=188 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="^"
char id=61 x=230 y=188 width=22 height=9 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="="
char id=34 x=254 y=188 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=269 y=188 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=278 y=188 width=13 height=7 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="~"
char id=96 x=293 y=188 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=304 y=188 width=7 height=7 xoffset=0 yoffset=35 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=313 y=188 width=29 height=5 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="_"
char id=45 x=344 y=188 width=22 height=5 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=368 y=188 width=2 height=2 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter=" "
char id=127 x=372 y=188 width=2 height=2 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter=""
kernings count=0