info font="Sonic 2 Title Card Font" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=89 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sonic2Font_og-hd.png"
chars count=96
char id=54 x=2 y=2 width=57 height=81 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0 letter="6"
char id=57 x=61 y=2 width=57 height=81 xoffset=0 yoffset=22 xadvance=57 page=0 chnl=0 letter="9"
char id=56 x=120 y=2 width=57 height=81 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0 letter="8"
char id=38 x=179 y=2 width=47 height=65 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="&"
char id=51 x=228 y=2 width=45 height=63 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="3"
char id=53 x=275 y=2 width=45 height=63 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="5"
char id=63 x=322 y=2 width=41 height=61 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="?"
char id=52 x=365 y=2 width=41 height=57 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="4"
char id=55 x=408 y=2 width=47 height=57 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="7"
char id=50 x=457 y=2 width=45 height=57 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="2"
char id=49 x=2 y=85 width=31 height=57 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="1"
char id=48 x=35 y=85 width=57 height=57 xoffset=0 yoffset=22 xadvance=57 page=0 chnl=0 letter="0"
char id=64 x=94 y=85 width=47 height=47 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=0 letter="@"
char id=123 x=143 y=85 width=11 height=43 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0 letter="{"
char id=35 x=156 y=85 width=57 height=43 xoffset=0 yoffset=35 xadvance=57 page=0 chnl=0 letter="#"
char id=40 x=215 y=85 width=9 height=43 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter="("
char id=93 x=226 y=85 width=9 height=43 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter="]"
char id=92 x=237 y=85 width=25 height=43 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="\"
char id=91 x=264 y=85 width=9 height=43 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter="["
char id=125 x=275 y=85 width=11 height=43 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter="}"
char id=124 x=288 y=85 width=7 height=43 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=0 letter="|"
char id=47 x=297 y=85 width=25 height=43 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="/"
char id=41 x=324 y=85 width=9 height=43 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter=")"
char id=33 x=335 y=85 width=15 height=43 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="!"
char id=37 x=352 y=85 width=33 height=43 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="%"
char id=36 x=387 y=85 width=31 height=39 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="$"
char id=81 x=420 y=85 width=31 height=35 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="Q"
char id=113 x=453 y=85 width=31 height=35 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="q"
char id=59 x=486 y=85 width=15 height=35 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter=";"
char id=111 x=2 y=144 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="o"
char id=73 x=35 y=144 width=15 height=31 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0 letter="I"
char id=87 x=52 y=144 width=43 height=31 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="W"
char id=82 x=97 y=144 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=130 y=144 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="S"
char id=110 x=163 y=144 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="n"
char id=75 x=196 y=144 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="K"
char id=66 x=229 y=144 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="B"
char id=77 x=262 y=144 width=43 height=31 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="M"
char id=74 x=307 y=144 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="J"
char id=71 x=340 y=144 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="G"
char id=70 x=373 y=144 width=29 height=31 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="F"
char id=72 x=404 y=144 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="H"
char id=78 x=437 y=144 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="N"
char id=68 x=470 y=144 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="D"
char id=122 x=2 y=177 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="z"
char id=80 x=35 y=177 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="P"
char id=76 x=68 y=177 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="L"
char id=65 x=101 y=177 width=29 height=31 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="A"
char id=67 x=132 y=177 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="C"
char id=79 x=165 y=177 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="O"
char id=85 x=198 y=177 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="U"
char id=84 x=231 y=177 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="T"
char id=86 x=264 y=177 width=27 height=31 xoffset=0 yoffset=47 xadvance=28 page=0 chnl=0 letter="V"
char id=69 x=293 y=177 width=29 height=31 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="E"
char id=100 x=324 y=177 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="d"
char id=117 x=357 y=177 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="u"
char id=115 x=390 y=177 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="s"
char id=89 x=423 y=177 width=29 height=31 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="Y"
char id=121 x=454 y=177 width=29 height=31 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="y"
char id=90 x=2 y=210 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="Z"
char id=114 x=35 y=210 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="r"
char id=104 x=68 y=210 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="h"
char id=98 x=101 y=210 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="b"
char id=97 x=134 y=210 width=29 height=31 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="a"
char id=106 x=165 y=210 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="j"
char id=88 x=198 y=210 width=27 height=31 xoffset=0 yoffset=47 xadvance=28 page=0 chnl=0 letter="X"
char id=101 x=227 y=210 width=29 height=31 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="e"
char id=112 x=258 y=210 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="p"
char id=103 x=291 y=210 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="g"
char id=116 x=324 y=210 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="t"
char id=107 x=357 y=210 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="k"
char id=109 x=390 y=210 width=43 height=31 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="m"
char id=108 x=435 y=210 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="l"
char id=102 x=468 y=210 width=29 height=31 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="f"
char id=99 x=2 y=243 width=31 height=31 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="c"
char id=119 x=35 y=243 width=43 height=31 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="w"
char id=105 x=80 y=243 width=15 height=31 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0 letter="i"
char id=120 x=97 y=243 width=27 height=31 xoffset=0 yoffset=47 xadvance=28 page=0 chnl=0 letter="x"
char id=118 x=126 y=243 width=27 height=31 xoffset=0 yoffset=47 xadvance=28 page=0 chnl=0 letter="v"
char id=58 x=155 y=243 width=15 height=29 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter=":"
char id=94 x=172 y=243 width=17 height=19 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="^"
char id=44 x=191 y=243 width=15 height=19 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter=","
char id=60 x=208 y=243 width=19 height=17 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=0 letter="<"
char id=43 x=229 y=243 width=23 height=17 xoffset=0 yoffset=55 xadvance=24 page=0 chnl=0 letter="+"
char id=62 x=254 y=243 width=19 height=17 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=0 letter=">"
char id=34 x=275 y=243 width=31 height=15 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="""
char id=39 x=308 y=243 width=15 height=15 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=0 letter="'"
char id=61 x=325 y=243 width=23 height=13 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="="
char id=46 x=350 y=243 width=15 height=13 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="."
char id=42 x=367 y=243 width=9 height=11 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter="*"
char id=96 x=378 y=243 width=11 height=9 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0 letter="`"
char id=126 x=391 y=243 width=15 height=7 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="~"
char id=45 x=408 y=243 width=23 height=5 xoffset=0 yoffset=61 xadvance=24 page=0 chnl=0 letter="-"
char id=95 x=433 y=243 width=27 height=5 xoffset=0 yoffset=73 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=462 y=243 width=3 height=3 xoffset=0 yoffset=75 xadvance=36 page=0 chnl=0 letter=" "
kernings count=0