info font="Sonic Title Card Extended" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=134 base=85 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sonic1Font_og-hd.png"
chars count=97
char id=36 x=2 y=2 width=71 height=89 xoffset=0 yoffset=4 xadvance=71 page=0 chnl=0 letter="$"
char id=124 x=75 y=2 width=18 height=76 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="|"
char id=83 x=95 y=2 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="S"
char id=84 x=164 y=2 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="T"
char id=82 x=228 y=2 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="R"
char id=85 x=301 y=2 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="U"
char id=81 x=374 y=2 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="Q"
char id=88 x=447 y=2 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="X"
char id=86 x=516 y=2 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="V"
char id=87 x=589 y=2 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="W"
char id=78 x=662 y=2 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="N"
char id=71 x=726 y=2 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="G"
char id=72 x=799 y=2 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="H"
char id=89 x=868 y=2 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="Y"
char id=73 x=937 y=2 width=27 height=71 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="I"
char id=74 x=2 y=93 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="J"
char id=77 x=66 y=93 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="M"
char id=75 x=139 y=93 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="K"
char id=76 x=208 y=93 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="L"
char id=90 x=272 y=93 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="Z"
char id=106 x=341 y=93 width=36 height=71 xoffset=-4 yoffset=13 xadvance=31 page=0 chnl=0 letter="j"
char id=107 x=379 y=93 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="k"
char id=70 x=448 y=93 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="F"
char id=108 x=512 y=93 width=36 height=71 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="l"
char id=112 x=550 y=93 width=62 height=71 xoffset=0 yoffset=35 xadvance=62 page=0 chnl=0 letter="p"
char id=121 x=614 y=93 width=62 height=71 xoffset=0 yoffset=35 xadvance=62 page=0 chnl=0 letter="y"
char id=113 x=678 y=93 width=62 height=71 xoffset=0 yoffset=35 xadvance=62 page=0 chnl=0 letter="q"
char id=116 x=742 y=93 width=49 height=71 xoffset=-4 yoffset=13 xadvance=45 page=0 chnl=0 letter="t"
char id=105 x=793 y=93 width=36 height=71 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="i"
char id=91 x=831 y=93 width=36 height=71 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="["
char id=92 x=869 y=93 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="\"
char id=104 x=942 y=93 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="h"
char id=93 x=2 y=166 width=36 height=71 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="]"
char id=98 x=40 y=166 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="b"
char id=103 x=104 y=166 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="g"
char id=100 x=168 y=166 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="d"
char id=102 x=232 y=166 width=53 height=71 xoffset=-4 yoffset=13 xadvance=49 page=0 chnl=0 letter="f"
char id=79 x=287 y=166 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="O"
char id=49 x=360 y=166 width=27 height=71 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=389 y=166 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="2"
char id=55 x=458 y=166 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="7"
char id=51 x=522 y=166 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="3"
char id=53 x=591 y=166 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="5"
char id=54 x=660 y=166 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="6"
char id=52 x=729 y=166 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="4"
char id=48 x=793 y=166 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="0"
char id=80 x=862 y=166 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="P"
char id=33 x=926 y=166 width=27 height=71 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="!"
char id=47 x=2 y=239 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="/"
char id=37 x=75 y=239 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="%"
char id=40 x=148 y=239 width=36 height=71 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="("
char id=41 x=186 y=239 width=36 height=71 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter=")"
char id=38 x=224 y=239 width=45 height=71 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="&"
char id=69 x=271 y=239 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="E"
char id=56 x=335 y=239 width=71 height=71 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="8"
char id=63 x=408 y=239 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="?"
char id=65 x=477 y=239 width=62 height=71 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="A"
char id=67 x=541 y=239 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="C"
char id=68 x=610 y=239 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="D"
char id=66 x=679 y=239 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="B"
char id=64 x=748 y=239 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="@"
char id=57 x=817 y=239 width=67 height=71 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="9"
char id=97 x=886 y=239 width=67 height=53 xoffset=0 yoffset=31 xadvance=67 page=0 chnl=0 letter="a"
char id=117 x=955 y=239 width=62 height=49 xoffset=0 yoffset=35 xadvance=62 page=0 chnl=0 letter="u"
char id=115 x=2 y=312 width=53 height=49 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="s"
char id=114 x=57 y=312 width=53 height=49 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="r"
char id=111 x=112 y=312 width=53 height=49 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="o"
char id=101 x=167 y=312 width=53 height=49 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="e"
char id=118 x=222 y=312 width=62 height=49 xoffset=0 yoffset=35 xadvance=62 page=0 chnl=0 letter="v"
char id=109 x=286 y=312 width=62 height=49 xoffset=0 yoffset=35 xadvance=62 page=0 chnl=0 letter="m"
char id=110 x=350 y=312 width=67 height=49 xoffset=0 yoffset=35 xadvance=67 page=0 chnl=0 letter="n"
char id=122 x=419 y=312 width=53 height=49 xoffset=-4 yoffset=35 xadvance=49 page=0 chnl=0 letter="z"
char id=120 x=474 y=312 width=58 height=49 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="x"
char id=99 x=534 y=312 width=53 height=49 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="c"
char id=119 x=589 y=312 width=71 height=49 xoffset=0 yoffset=35 xadvance=71 page=0 chnl=0 letter="w"
char id=59 x=662 y=312 width=13 height=45 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0 letter=";"
char id=62 x=677 y=312 width=27 height=45 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter=">"
char id=43 x=706 y=312 width=45 height=45 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=0 letter="+"
char id=60 x=753 y=312 width=27 height=45 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="<"
char id=58 x=782 y=312 width=13 height=40 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0 letter=":"
char id=123 x=797 y=312 width=98 height=36 xoffset=0 yoffset=49 xadvance=98 page=0 chnl=0 letter="{"
char id=42 x=897 y=312 width=98 height=36 xoffset=0 yoffset=49 xadvance=98 page=0 chnl=0 letter="*"
char id=35 x=2 y=363 width=98 height=36 xoffset=0 yoffset=49 xadvance=98 page=0 chnl=0 letter="#"
char id=125 x=102 y=363 width=98 height=36 xoffset=0 yoffset=49 xadvance=98 page=0 chnl=0 letter="}"
char id=44 x=202 y=363 width=13 height=22 xoffset=0 yoffset=71 xadvance=13 page=0 chnl=0 letter=","
char id=94 x=217 y=363 width=27 height=18 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="^"
char id=61 x=246 y=363 width=45 height=18 xoffset=0 yoffset=40 xadvance=45 page=0 chnl=0 letter="="
char id=34 x=293 y=363 width=27 height=18 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="""
char id=39 x=322 y=363 width=13 height=18 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=337 y=363 width=27 height=13 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="~"
char id=96 x=366 y=363 width=18 height=13 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="`"
char id=46 x=386 y=363 width=13 height=13 xoffset=0 yoffset=71 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=401 y=363 width=58 height=9 xoffset=0 yoffset=76 xadvance=58 page=0 chnl=0 letter="_"
char id=45 x=461 y=363 width=45 height=9 xoffset=0 yoffset=44 xadvance=45 page=0 chnl=0 letter="-"
char id=32 x=508 y=363 width=4 height=4 xoffset=0 yoffset=80 xadvance=49 page=0 chnl=0 letter=" "
char id=127 x=514 y=363 width=4 height=4 xoffset=0 yoffset=80 xadvance=45 page=0 chnl=0 letter=""
kernings count=0