info font="Sonic Title Card Extended" size=135 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=270 base=171 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="sonic1Font_og-uhd.png"
chars count=97
char id=36 x=2 y=2 width=144 height=180 xoffset=0 yoffset=8 xadvance=144 page=0 chnl=0 letter="$"
char id=124 x=148 y=2 width=36 height=153 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="|"
char id=83 x=186 y=2 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="S"
char id=84 x=323 y=2 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="T"
char id=82 x=451 y=2 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="R"
char id=85 x=597 y=2 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="U"
char id=81 x=743 y=2 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="Q"
char id=88 x=889 y=2 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="X"
char id=86 x=1026 y=2 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="V"
char id=87 x=1172 y=2 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="W"
char id=78 x=1318 y=2 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="N"
char id=71 x=1446 y=2 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="G"
char id=72 x=1592 y=2 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="H"
char id=89 x=1729 y=2 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="Y"
char id=73 x=1866 y=2 width=54 height=144 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="I"
char id=74 x=2 y=184 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="J"
char id=77 x=130 y=184 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="M"
char id=75 x=276 y=184 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="K"
char id=76 x=413 y=184 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="L"
char id=90 x=541 y=184 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="Z"
char id=106 x=678 y=184 width=72 height=144 xoffset=-9 yoffset=26 xadvance=63 page=0 chnl=0 letter="j"
char id=107 x=752 y=184 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="k"
char id=70 x=889 y=184 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="F"
char id=108 x=1017 y=184 width=72 height=144 xoffset=0 yoffset=26 xadvance=72 page=0 chnl=0 letter="l"
char id=112 x=1091 y=184 width=126 height=144 xoffset=0 yoffset=71 xadvance=126 page=0 chnl=0 letter="p"
char id=121 x=1219 y=184 width=126 height=144 xoffset=0 yoffset=71 xadvance=126 page=0 chnl=0 letter="y"
char id=113 x=1347 y=184 width=126 height=144 xoffset=0 yoffset=71 xadvance=126 page=0 chnl=0 letter="q"
char id=116 x=1475 y=184 width=99 height=144 xoffset=-9 yoffset=26 xadvance=90 page=0 chnl=0 letter="t"
char id=105 x=1576 y=184 width=72 height=144 xoffset=0 yoffset=26 xadvance=72 page=0 chnl=0 letter="i"
char id=91 x=1650 y=184 width=72 height=144 xoffset=0 yoffset=26 xadvance=72 page=0 chnl=0 letter="["
char id=92 x=1724 y=184 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="\"
char id=104 x=1870 y=184 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="h"
char id=93 x=2 y=330 width=72 height=144 xoffset=0 yoffset=26 xadvance=72 page=0 chnl=0 letter="]"
char id=98 x=76 y=330 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="b"
char id=103 x=204 y=330 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="g"
char id=100 x=332 y=330 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="d"
char id=102 x=460 y=330 width=108 height=144 xoffset=-9 yoffset=26 xadvance=99 page=0 chnl=0 letter="f"
char id=79 x=570 y=330 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="O"
char id=49 x=716 y=330 width=54 height=144 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="1"
char id=50 x=772 y=330 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="2"
char id=55 x=909 y=330 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="7"
char id=51 x=1037 y=330 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="3"
char id=53 x=1174 y=330 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="5"
char id=54 x=1311 y=330 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="6"
char id=52 x=1448 y=330 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="4"
char id=48 x=1576 y=330 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="0"
char id=80 x=1713 y=330 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="P"
char id=33 x=1841 y=330 width=54 height=144 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="!"
char id=47 x=1897 y=330 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="/"
char id=37 x=2 y=476 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="%"
char id=40 x=148 y=476 width=72 height=144 xoffset=0 yoffset=26 xadvance=72 page=0 chnl=0 letter="("
char id=41 x=222 y=476 width=72 height=144 xoffset=0 yoffset=26 xadvance=72 page=0 chnl=0 letter=")"
char id=38 x=296 y=476 width=90 height=144 xoffset=0 yoffset=26 xadvance=90 page=0 chnl=0 letter="&"
char id=69 x=388 y=476 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="E"
char id=56 x=516 y=476 width=144 height=144 xoffset=0 yoffset=26 xadvance=144 page=0 chnl=0 letter="8"
char id=63 x=662 y=476 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="?"
char id=65 x=799 y=476 width=126 height=144 xoffset=0 yoffset=26 xadvance=126 page=0 chnl=0 letter="A"
char id=67 x=927 y=476 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="C"
char id=68 x=1064 y=476 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="D"
char id=66 x=1201 y=476 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="B"
char id=64 x=1338 y=476 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="@"
char id=57 x=1475 y=476 width=135 height=144 xoffset=0 yoffset=26 xadvance=135 page=0 chnl=0 letter="9"
char id=97 x=1612 y=476 width=135 height=108 xoffset=0 yoffset=62 xadvance=135 page=0 chnl=0 letter="a"
char id=117 x=1749 y=476 width=126 height=99 xoffset=0 yoffset=71 xadvance=126 page=0 chnl=0 letter="u"
char id=115 x=1877 y=476 width=108 height=99 xoffset=0 yoffset=71 xadvance=108 page=0 chnl=0 letter="s"
char id=114 x=2 y=622 width=108 height=99 xoffset=0 yoffset=71 xadvance=108 page=0 chnl=0 letter="r"
char id=111 x=112 y=622 width=108 height=99 xoffset=0 yoffset=71 xadvance=108 page=0 chnl=0 letter="o"
char id=101 x=222 y=622 width=108 height=99 xoffset=0 yoffset=71 xadvance=108 page=0 chnl=0 letter="e"
char id=118 x=332 y=622 width=126 height=99 xoffset=0 yoffset=71 xadvance=126 page=0 chnl=0 letter="v"
char id=109 x=460 y=622 width=126 height=99 xoffset=0 yoffset=71 xadvance=126 page=0 chnl=0 letter="m"
char id=110 x=588 y=622 width=135 height=99 xoffset=0 yoffset=71 xadvance=135 page=0 chnl=0 letter="n"
char id=122 x=725 y=622 width=108 height=99 xoffset=-9 yoffset=71 xadvance=99 page=0 chnl=0 letter="z"
char id=120 x=835 y=622 width=117 height=99 xoffset=0 yoffset=71 xadvance=117 page=0 chnl=0 letter="x"
char id=99 x=954 y=622 width=108 height=99 xoffset=0 yoffset=71 xadvance=108 page=0 chnl=0 letter="c"
char id=119 x=1064 y=622 width=144 height=99 xoffset=0 yoffset=71 xadvance=144 page=0 chnl=0 letter="w"
char id=59 x=1210 y=622 width=27 height=91 xoffset=0 yoffset=71 xadvance=27 page=0 chnl=0 letter=";"
char id=62 x=1239 y=622 width=54 height=90 xoffset=0 yoffset=53 xadvance=54 page=0 chnl=0 letter=">"
char id=43 x=1295 y=622 width=90 height=90 xoffset=0 yoffset=53 xadvance=90 page=0 chnl=0 letter="+"
char id=60 x=1387 y=622 width=54 height=90 xoffset=0 yoffset=53 xadvance=54 page=0 chnl=0 letter="<"
char id=58 x=1443 y=622 width=27 height=82 xoffset=0 yoffset=71 xadvance=27 page=0 chnl=0 letter=":"
char id=123 x=1472 y=622 width=198 height=72 xoffset=0 yoffset=98 xadvance=198 page=0 chnl=0 letter="{"
char id=42 x=1672 y=622 width=198 height=72 xoffset=0 yoffset=98 xadvance=198 page=0 chnl=0 letter="*"
char id=35 x=2 y=723 width=198 height=72 xoffset=0 yoffset=98 xadvance=198 page=0 chnl=0 letter="#"
char id=125 x=202 y=723 width=198 height=72 xoffset=0 yoffset=98 xadvance=198 page=0 chnl=0 letter="}"
char id=44 x=402 y=723 width=27 height=45 xoffset=0 yoffset=143 xadvance=27 page=0 chnl=0 letter=","
char id=94 x=431 y=723 width=54 height=37 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="^"
char id=39 x=487 y=723 width=27 height=37 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="'"
char id=34 x=516 y=723 width=54 height=37 xoffset=0 yoffset=26 xadvance=54 page=0 chnl=0 letter="""
char id=61 x=572 y=723 width=90 height=36 xoffset=0 yoffset=80 xadvance=90 page=0 chnl=0 letter="="
char id=96 x=664 y=723 width=36 height=28 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="`"
char id=126 x=702 y=723 width=54 height=28 xoffset=0 yoffset=62 xadvance=54 page=0 chnl=0 letter="~"
char id=46 x=758 y=723 width=27 height=27 xoffset=0 yoffset=143 xadvance=27 page=0 chnl=0 letter="."
char id=45 x=787 y=723 width=90 height=19 xoffset=0 yoffset=89 xadvance=90 page=0 chnl=0 letter="-"
char id=95 x=879 y=723 width=117 height=18 xoffset=0 yoffset=152 xadvance=117 page=0 chnl=0 letter="_"
char id=32 x=998 y=723 width=9 height=9 xoffset=0 yoffset=161 xadvance=99 page=0 chnl=0 letter=" "
char id=127 x=1009 y=723 width=9 height=9 xoffset=0 yoffset=161 xadvance=90 page=0 chnl=0 letter=""
kernings count=0