info font="Plaza pixel C (S3&K Title card)" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=39 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="sonic3Font_og.png"
chars count=97
char id=125 x=2 y=2 width=13 height=42 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0 letter="}"
char id=41 x=17 y=2 width=11 height=42 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter=")"
char id=40 x=30 y=2 width=11 height=42 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="("
char id=64 x=43 y=2 width=41 height=42 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0 letter="@"
char id=123 x=86 y=2 width=13 height=42 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=101 y=2 width=4 height=42 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0 letter="|"
char id=106 x=107 y=2 width=9 height=41 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=0 letter="j"
char id=91 x=118 y=2 width=9 height=41 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=129 y=2 width=9 height=41 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="]"
char id=36 x=140 y=2 width=21 height=39 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="$"
char id=50 x=163 y=2 width=18 height=35 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=56 x=183 y=2 width=25 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="8"
char id=37 x=210 y=2 width=34 height=34 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="%"
char id=84 x=246 y=2 width=14 height=33 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="T"
char id=81 x=262 y=2 width=33 height=33 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Q"
char id=83 x=297 y=2 width=13 height=33 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="S"
char id=82 x=312 y=2 width=16 height=33 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="R"
char id=76 x=330 y=2 width=11 height=33 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=343 y=2 width=32 height=33 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="M"
char id=73 x=377 y=2 width=3 height=33 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="I"
char id=80 x=382 y=2 width=16 height=33 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="P"
char id=79 x=400 y=2 width=33 height=33 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="O"
char id=75 x=435 y=2 width=14 height=33 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="K"
char id=74 x=451 y=2 width=10 height=33 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="J"
char id=89 x=463 y=2 width=17 height=33 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Y"
char id=102 x=482 y=2 width=14 height=33 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="f"
char id=85 x=498 y=2 width=11 height=33 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="U"
char id=103 x=2 y=46 width=21 height=33 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter="g"
char id=113 x=25 y=46 width=20 height=33 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter="q"
char id=121 x=47 y=46 width=21 height=33 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="y"
char id=112 x=70 y=46 width=20 height=33 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0 letter="p"
char id=100 x=92 y=46 width=20 height=33 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="d"
char id=86 x=114 y=46 width=18 height=33 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=134 y=46 width=32 height=33 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="W"
char id=98 x=168 y=46 width=20 height=33 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0 letter="b"
char id=88 x=190 y=46 width=17 height=33 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="X"
char id=90 x=209 y=46 width=14 height=33 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Z"
char id=92 x=225 y=46 width=13 height=33 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="\"
char id=72 x=240 y=46 width=14 height=33 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="H"
char id=78 x=256 y=46 width=13 height=33 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="N"
char id=52 x=271 y=46 width=18 height=33 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="4"
char id=57 x=291 y=46 width=25 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="9"
char id=53 x=318 y=46 width=18 height=33 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="5"
char id=55 x=338 y=46 width=14 height=33 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="7"
char id=54 x=354 y=46 width=25 height=33 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="6"
char id=51 x=381 y=46 width=18 height=33 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="3"
char id=35 x=401 y=46 width=24 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="#"
char id=49 x=427 y=46 width=7 height=33 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="1"
char id=38 x=436 y=46 width=27 height=33 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="&"
char id=48 x=465 y=46 width=33 height=33 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="0"
char id=47 x=2 y=81 width=13 height=33 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="/"
char id=71 x=17 y=81 width=17 height=33 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="G"
char id=68 x=36 y=81 width=18 height=33 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="D"
char id=65 x=56 y=81 width=14 height=33 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="A"
char id=67 x=72 y=81 width=17 height=33 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="C"
char id=69 x=91 y=81 width=14 height=33 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="E"
char id=66 x=107 y=81 width=16 height=33 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="B"
char id=70 x=125 y=81 width=14 height=33 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="F"
char id=108 x=141 y=81 width=4 height=32 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0 letter="l"
char id=107 x=147 y=81 width=19 height=32 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0 letter="k"
char id=104 x=168 y=81 width=19 height=32 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="h"
char id=116 x=189 y=81 width=12 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="t"
char id=33 x=203 y=81 width=5 height=32 xoffset=5 yoffset=7 xadvance=14 page=0 chnl=0 letter="!"
char id=105 x=210 y=81 width=4 height=32 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0 letter="i"
char id=59 x=216 y=81 width=5 height=30 xoffset=4 yoffset=16 xadvance=12 page=0 chnl=0 letter=";"
char id=110 x=223 y=81 width=19 height=24 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0 letter="n"
char id=109 x=244 y=81 width=31 height=24 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0 letter="m"
char id=114 x=277 y=81 width=13 height=24 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=0 letter="r"
char id=117 x=292 y=81 width=19 height=24 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0 letter="u"
char id=115 x=313 y=81 width=19 height=24 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0 letter="s"
char id=111 x=334 y=81 width=22 height=24 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="o"
char id=97 x=358 y=81 width=22 height=24 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="a"
char id=101 x=382 y=81 width=22 height=24 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="e"
char id=99 x=406 y=81 width=20 height=24 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0 letter="c"
char id=118 x=428 y=81 width=21 height=23 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=451 y=81 width=32 height=23 xoffset=-1 yoffset=16 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=485 y=81 width=22 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="x"
char id=122 x=2 y=116 width=21 height=23 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="z"
char id=58 x=25 y=116 width=5 height=23 xoffset=4 yoffset=16 xadvance=12 page=0 chnl=0 letter=":"
char id=60 x=32 y=116 width=21 height=22 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=55 y=116 width=21 height=22 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter=">"
char id=43 x=78 y=116 width=21 height=21 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="+"
char id=94 x=101 y=116 width=19 height=18 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="^"
char id=61 x=122 y=116 width=21 height=14 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=0 letter="="
char id=42 x=145 y=116 width=15 height=14 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="*"
char id=34 x=162 y=116 width=12 height=12 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=176 y=116 width=5 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=183 y=116 width=5 height=11 xoffset=4 yoffset=35 xadvance=12 page=0 chnl=0 letter=","
char id=126 x=190 y=116 width=22 height=8 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0 letter="~"
char id=96 x=214 y=116 width=9 height=7 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0 letter="`"
char id=46 x=225 y=116 width=3 height=5 xoffset=3 yoffset=35 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=230 y=116 width=12 height=4 xoffset=1 yoffset=26 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=244 y=116 width=26 height=3 xoffset=-1 yoffset=44 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=272 y=116 width=0 height=0 xoffset=0 yoffset=39 xadvance=7 page=0 chnl=0 letter=" "
char id=63 x=274 y=116 width=0 height=0 xoffset=0 yoffset=39 xadvance=1 page=0 chnl=0 letter="?"
char id=127 x=276 y=116 width=0 height=0 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter=""
kernings count=4
kerning first=121 second=44 amount=-3
kerning first=114 second=44 amount=-2
kerning first=118 second=44 amount=-3
kerning first=119 second=44 amount=-2